Code/OmniHolidays/MessagesWorkspace/MessageDetails/MessageDetailsHeaderView.xaml

<UserControl x:Class="OmniHolidays.MessagesWorkspace.MessageDetails.MessageDetailsHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:OmniHolidays.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2" LastChildFill="True" Margin="18,5" Background="{DynamicResource ContentBackgroundBrush}">
            <Rectangle DockPanel.Dock="Left" Fill="{DynamicResource HolidaysDecoratorBrush}" Width="40" Height="40" />
            <Button DockPanel.Dock="Right" Width="40" Height="40" Background="{DynamicResource CloseButtonBrush}" 
                    Style="{DynamicResource EmptyButtonStyle}" x:Name="ClearContacts"/>
            <Grid Margin="7,40,50,0">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{x:Static properties:Resources.To}" FontFamily="{DynamicResource ActivityContentFont}" FontSize="{DynamicResource ActivityContentFontSize}"
                         Foreground="{DynamicResource LabelBrush}"/>
                    <Run FontFamily="{DynamicResource ContentFont}" FontSize="{DynamicResource ActivityContentFontSize}" 
                         Text="{Binding Path=DisplayName}"/>
                </TextBlock>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Offset="0.2"/>
                            <GradientStop Color="{DynamicResource WhiteColor}" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DockPanel>
        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PassiveUiElementsBrush}"/>
    </Grid>
</UserControl>
