Code/Omnipaste/Activity/Activity/Call.xaml

<UserControl x:Class="Omnipaste.Activity.Activity.Call"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource TimeStampContainerStyle}">
            <TextBlock x:Name="Model_Time" Text="{Binding Path=Model.Time, Converter={StaticResource HumanizedStringConverter}, 
                ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" Style="{StaticResource ActivityTimeStampStyle}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="3"  Style="{DynamicResource ActivityContentBorder}" BorderBrush="{DynamicResource CallBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ContactImage}" Style="{DynamicResource UserIconStyle}"/>
                        <TextBlock Text="{x:Static properties:Resources.MissedCall}" Style="{DynamicResource ActivityContentTextBlockStyle}"/>
                        <TextBlock x:Name="ContactIdentifier" Style="{DynamicResource ActivityContentTextBlockStyle}" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>
                <Ellipse Grid.Column="0" Style="{DynamicResource ActivityIconBorder}"/>
                <Rectangle Grid.Column="0" Style="{DynamicResource ActivityIcon}" Fill="{DynamicResource CallBrush}"/>
            </Grid>
        </Border>
        <TextBlock x:Name="Model_Device" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ActivityDeviceNameStyle}"/>
    </Grid>
</UserControl>
