Code/Omnipaste/Activity/Activity/Normal.xaml

<UserControl x:Class="Omnipaste.Activity.Activity.Normal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:Omnipaste.Framework.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="TextContainer">
            <Border.OpacityMask>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Rectangle Width="{Binding ElementName=TextContainer, Path=ActualWidth}" Height="{Binding ElementName=TextContainer, Path=ActualHeight}" 
                                   Fill="{DynamicResource ActivityActionMarkerBrush}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <TextBlock Text="{Binding Path=Model.Content, Converter={StaticResource NonWhiteSpaceStringConverter}}" 
                       Style="{DynamicResource ActivityTitleTextBlockStyle}" TextTrimming="None" TextWrapping="Wrap"
                       MaxHeight="{Binding Path=ContentInfo, Converter={StaticResource ViewedSizeConverter}}"/>
        </Border>
        <Border Grid.Column="1" HorizontalAlignment="Right" Padding="10,10,0,10" Background="Transparent">
            <Button Style="{DynamicResource ShapeButtonStyle}" Content="{DynamicResource copy_icon}" Width="20" Height="20" 
                    Foreground="{DynamicResource ScreenBorderBrush}" Margin="10,0"
                    Command="{x:Static commands:ClippingCommands.SimulateClippingCommand}" CommandParameter="{Binding Path=Model.Content}"/>
        </Border>
    </Grid>
</UserControl>
