Code/Omnipaste/NotificationList/NotificationListView.xaml

<UserControl x:Class="Omnipaste.NotificationList.NotificationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        HorizontalContentAlignment="Right">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="Notifications" 
                      Style="{DynamicResource NotificationContainerStyle}"
                      ItemsSource="{Binding Path=Notifications}"
                      Height="{Binding Path=Height}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True">
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior Duration="0:0:.4" AppliesTo="Children">
                                <ei:FluidMoveBehavior.EaseY>
                                    <QuinticEase EasingMode="EaseInOut"/>
                                </ei:FluidMoveBehavior.EaseY>
                            </ei:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
