OmnipasteWPF/Views/GetTokenFromUserView.xaml

<Window x:Class="OmnipasteWPF.Views.GetTokenFromUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Omnipaste" Height="175" Width="480"
        xmlns:properties="clr-namespace:OmnipasteWPF.Properties"
        xmlns:dataProviders="clr-namespace:OmnipasteWPF.DataProviders"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:OmnipasteWPF.Behaviors"
        WindowStartupLocation="CenterScreen" 
        Icon="/OmnipasteWPF;component/Resources/Icon2.ico" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow"
        FocusManager.FocusedElement="{Binding ElementName=TokenTextBox}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.InputTokenMessage}" TextWrapping="Wrap" Margin="0,5">            
            <TextBlock Text="  "/>
            <Hyperlink ToolTip="{x:Static properties:Resources.ClickHere}" NavigateUri="{x:Static dataProviders:ApplicationInfoFactory.GetTokenLink}">
                <i:Interaction.Behaviors>
                    <behaviors:AutoFollowLinkBehavior/>
                </i:Interaction.Behaviors>
                <TextBlock Text="{x:Static properties:Resources.ClickHere}"/>
            </Hyperlink>
        </TextBlock>

        <TextBox Grid.Row="1" SnapsToDevicePixels="True" FontSize="22" Padding="0,5" Height="44" Text="{Binding Path=Token, Mode=TwoWay}" x:Name="TokenTextBox"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
            <Button IsDefault="True" HorizontalAlignment="Center" Width="40" Margin="5,0"
                    Command="{Binding CloseActivePopUpCommand}" CommandParameter="true"  Content="{x:Static properties:Resources.Ok}"/>
            <Button IsCancel="True" HorizontalAlignment="Center" Width="40" Margin="5,0" Content="{x:Static properties:Resources.Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
