Code/Omnipaste/Shell/SideMenu/SideMenuView.xaml

<UserControl x:Class="Omnipaste.Shell.SideMenu.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org">
    
    <Border Style="{DynamicResource SideMenuBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl cal:View.Model="{Binding Path=SessionInfoViewModel}"/>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=MainMenuViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{DynamicResource SideMainMenuStackPanelStyle}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Border Grid.Row="2" Style="{DynamicResource SideSecondaryMenuBorderStyle}">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=SecondaryMenuViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Style="{DynamicResource VersionNumberTextBlockStyle}" Text="{Binding Path=AppNameAndVersion}" ToolTip="{Binding Path=AppNameAndVersion}"
                               TextWrapping="Wrap" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
