Code/Omnipaste/Shell/SessionInfo/SessionInfoView.xaml

<UserControl x:Class="Omnipaste.Shell.SessionInfo.SessionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org">

    <Border Style="{DynamicResource SideUserInfoBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Button x:Name="ShowUserProfile" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Control Style="{DynamicResource SideUserImageStyle}" Tag="{Binding Path=User.Image}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ContentControl Style="{DynamicResource SideConnectivityContentStyle}" Content="{Binding Path=Icon, Converter={StaticResource StringToResourceConverter}}" ToolTip="{Binding StatusText}"/>
            </Grid>

            <StackPanel Grid.Row="1" Style="{DynamicResource SideUserInfoStackPanelStyle}">
                <TextBlock Style="{DynamicResource UsernameTextBlockStyle}" x:Name="User_Identifier"/>
                <TextBlock Style="{DynamicResource ConnectivityStateTextBlockStyle}" x:Name="StatusText"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
