Code/Omnipaste/Shell/ShellView.xaml

<controls:MetroWindow x:Class="Omnipaste.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        BorderBrush="{StaticResource MainColoBrush}"
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False"
        ShowTitleBar="False"
        Style="{DynamicResource ShellWindowStyle}">
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding Path=Flyouts}">
            <controls:FlyoutsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" DockPanel.Dock="Bottom" />
                </DataTemplate>
            </controls:FlyoutsControl.ItemTemplate>
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen, Mode=TwoWay}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="IsModal" Value="{Binding IsModal}" />
                    <Setter Property="MinWidth" Value="300" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <ContentControl x:Name="ContextMenuViewModel" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{DynamicResource SideMenuBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ContentControl cal:View.Model="{Binding Path=SessionInfoViewModel}"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Workspaces}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{DynamicResource SideMainButtonStyle}" IsChecked="{Binding Path=IsActive, Mode=OneWay}" Tag="{Binding Path=DisplayName}" Content="{Binding Path=Icon, Converter={StaticResource StringToResourceConverter}}" cal:Message.Attach="ActivateItem($dataContext)"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Style="{DynamicResource SideMainMenuStackPanelStyle}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Border Grid.Row="2" Style="{DynamicResource SideSecondaryMenuBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl ItemsSource="{Binding Path=SecondaryMenuViewModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Style="{DynamicResource SideSecondaryStackPanelStyle}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            
                            <TextBlock Grid.Column="1" Style="{DynamicResource VersionNumberTextBlockStyle}" Text="{Binding Path=AppNameAndVersion}" ToolTip="{Binding Path=AppNameAndVersion}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <ContentControl Grid.Column="1" x:Name="ActiveItem" cal:View.Model="{Binding Path=ActiveItem}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ContentControl x:Name="DialogViewModel"/>
    </Grid>    
</controls:MetroWindow>