Code/Omnipaste/Shell/ShellView.xaml

<controls:MetroWindow x:Class="Omnipaste.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        BorderBrush="{StaticResource MainColoBrush}"
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False"
        ShowTitleBar="False"
        Style="{DynamicResource ShellWindowStyle}">
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding Path=Flyouts}">
            <controls:FlyoutsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" DockPanel.Dock="Bottom" />
                </DataTemplate>
            </controls:FlyoutsControl.ItemTemplate>
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen, Mode=TwoWay}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="IsModal" Value="{Binding IsModal}" />
                    <Setter Property="MinWidth" Value="300" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <ContentControl x:Name="ContextMenuViewModel" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ContentControl Grid.Column="0" cal:View.Model="{Binding Path=SideMenuViewModel}" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" />
            
            <ContentControl Grid.Column="1" cal:View.Model="{Binding Path=ActiveItem}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ContentControl x:Name="DialogViewModel"/>
    </Grid>    
</controls:MetroWindow>