Code/OmniHolidays/MessagesWorkspace/ContactList/ContactListContentView.xaml

<UserControl x:Class="OmniHolidays.MessagesWorkspace.ContactList.ContactListContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:properties="clr-namespace:OmniHolidays.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="55" Padding="18,13">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="SelectAll"  Content="{x:Static properties:Resources.SelectAll}" Style="{DynamicResource SmallCheckBoxStyle}" 
                          FontFamily="{DynamicResource ContentFont}" FontSize="11" 
                          Foreground="{DynamicResource ActivityContentBrush}" Margin="0,0,40,0"/>
                <Border Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource PassiveUiElementsBrush}" 
                        Background="{DynamicResource ContentBackgroundBrush}" Padding="5,0" Height="28">
                    <DockPanel LastChildFill="True">
                        <Rectangle Width="15" Height="15" Fill="{DynamicResource ActivityContentBrush}" DockPanel.Dock="Left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{DynamicResource search_icon}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBox x:Name="FilterText" VerticalAlignment="Center" BorderThickness="0" FontFamily="{DynamicResource ActivityContentFont}" 
                                 FontSize="{DynamicResource ActivityContentFontSize}" Background="Transparent" Margin="5,0"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PassiveUiElementsBrush}"/>
            <ListView ItemsSource="{Binding Path=FilteredItems}" Style="{StaticResource VirtualisedMetroListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="55" Padding="18,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PassiveUiElementsBrush}">
                            <Border DataContext="{Binding}">
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,8,0" 
                                                      Style="{DynamicResource SmallCheckBoxStyle}"/>
                                            <Control Style="{DynamicResource ImageInCircle}" Tag="{Binding Path=Image}" Width="28" Height="28" 
                                                         Margin="0,0,8,0" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Identifier}" FontFamily="{DynamicResource ContentFont}" FontSize="{DynamicResource ActivityContentFontSize}"
                                                   Foreground="{DynamicResource ActivityContentBrush}" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="220"/>
                                </DockPanel>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <controls:MetroProgressBar Grid.Row="0" Grid.RowSpan="2" IsIndeterminate="True" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Minimum="0" Maximum="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
