Code/OmniHolidays/MessagesWorkspace/ContactList/ContactListContentView.xaml

<UserControl x:Class="OmniHolidays.MessagesWorkspace.ContactList.ContactListContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="{StaticResource NarrowContainerWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="55" Padding="18,13">
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource PassiveUiElementsBrush}" 
                    Background="{DynamicResource ContentBackgroundBrush}" Padding="5,0" Height="28">
                <DockPanel LastChildFill="True">
                    <Rectangle Width="15" Height="15" Fill="{DynamicResource ActivityContentBrush}" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource search_icon}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBox VerticalAlignment="Center" BorderThickness="0" FontFamily="{DynamicResource ActivityContentFont}" 
                            FontSize="{DynamicResource ActivityContentFontSize}" Background="Transparent" Margin="5,0"/>
                </DockPanel>
            </Border>
        </Border>
        <ScrollViewer Grid.Row="1" Style="{DynamicResource ScrollViewerWithSlimBarsStyle}" >
            <StackPanel>
                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PassiveUiElementsBrush}"/>
                <ItemsControl ItemsSource="{Binding Path=Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="55" Padding="18,13" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PassiveUiElementsBrush}">
                                <ContentControl cal:View.Model="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
