Code/OmniHolidays/MessagesWorkspace/ContactList/ContactListHeaderView.xaml

<UserControl x:Class="OmniHolidays.MessagesWorkspace.ContactList.ContactListHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:OmniHolidays.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource ListHeaderContentContainerStyle}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="DisplayName" FontFamily="{DynamicResource HeaderTitleFont}" FontSize="{DynamicResource HeaderTitleFontSize}"
                           Foreground="{DynamicResource ActivityContentBrush}"/>
                <TextBlock Text="{x:Static properties:Resources.ContactListSubHeader}" Foreground="{DynamicResource LabelBrush}"
                           FontFamily="{DynamicResource ActivityContentFont}" FontSize="{DynamicResource ActivityContentFontSize}" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource StaticContentDecoratorStyle}" Background="{DynamicResource ChristmassBrush}" 
                DockPanel.Dock="Bottom"/>
    </Grid>
</UserControl>
