Code/Omnipaste/Conversations/Conversation/PhoneCall/PhoneCallView.xaml

<UserControl x:Class="Omnipaste.Conversations.Conversation.PhoneCall.PhoneCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{DynamicResource CallFadedBrush}" Margin="-16" Padding="16">
        <DockPanel LastChildFill="True">
            <Control Style="{DynamicResource ImageInCircle}" Tag="{Binding Path=Contact.Image}" Margin="0,0,18,0"
                     DockPanel.Dock="Left" />
            <TextBox Text="{Binding Path=Model.Time, Converter={StaticResource HumanizedStringConverter}}"
                     DockPanel.Dock="Right" Style="{DynamicResource ActivityContentTextBoxStyle}"
                     FontSize="{DynamicResource ActivityLabelFontSize}" FontWeight="SemiBold"
                     Foreground="{DynamicResource CallLabelBrush}"
                     Background="Transparent" />
            <Rectangle MinWidth="{DynamicResource CircleButtonSize}" MinHeight="{DynamicResource CircleButtonSize}"
                       Fill="{DynamicResource CallBrush}" Margin="0,0,13,0" HorizontalAlignment="Center">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource circle_icon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBox x:Name="Title" Style="{DynamicResource ActivityContentTextBoxStyle}"
                     Background="Transparent" FontWeight="SemiBold"
                     Foreground="{DynamicResource CallBrush}" />
        </DockPanel>
    </Border>
</UserControl>