Code/Omnipaste/Shell/ContextMenu/ContextMenuView.xaml

<UserControl x:Class="Omnipaste.Shell.ContextMenu.ContextMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviours="clr-namespace:Omnipaste.Framework.Behaviours"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <tb:TaskbarIcon
        Visibility="{Binding Path=Visibility}"
        ToolTipText="{Binding Path=TooltipText}"
        IconSource="{Binding Path=IconSource}"
        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action Show]" 
        behaviours:ShowBubbleNotificationBehavior.BaloonInfo="{Binding Path=BaloonInfo}">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Auto start" cal:Message.Attach="ToggleAutoStart" IsCheckable="True" IsChecked="{Binding Path=AutoStart}" />
                <Separator />
                <MenuItem Header="Stop Synchronization" cal:Message.Attach="ToggleSync" IsCheckable="True" ToolTip="Temporarily stop clipboard synchronization" IsChecked="{Binding Path=IsStopped}" />
                <MenuItem Header="Exit" cal:Message.Attach="Exit" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</UserControl>
