Code/Omnipaste/Shell/ContextMenu/ContextMenuView.xaml

<UserControl x:Class="Omnipaste.Shell.ContextMenu.ContextMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviours="clr-namespace:Omnipaste.Framework.Behaviours"
             xmlns:p="clr-namespace:Omnipaste.Properties"
             xmlns:framework="clr-namespace:OmniUI.Framework;assembly=OmniUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <framework:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <tb:TaskbarIcon
        Visibility="{Binding Path=Visibility}"
        ToolTipText="{Binding Path=TooltipText}"
        IconSource="{Binding Path=IconSource}"
        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action Show]"
        behaviours:ShowBubbleNotificationBehavior.BalloonInfo="{Binding Path=BalloonInfo}">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static p:Resources.ContextMenuAutoStart}" IsCheckable="True"
                          IsChecked="{Binding Path=Data.AutoStart, Mode=TwoWay, Source={StaticResource Proxy}}" />
                <MenuItem Header="{x:Static p:Resources.ContextMenuPause}" IsCheckable="True"
                          IsChecked="{Binding Path=Data.Pause, Mode=TwoWay, Source={StaticResource Proxy}}" />
                <Separator />
                <MenuItem Header="{x:Static p:Resources.ButtonExit}" cal:Message.Attach="Exit" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</UserControl>