Code/Omnipaste/ClippingList/ClippingList/Empty.xaml

<UserControl x:Class="Omnipaste.ClippingList.ClippingList.Empty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="InfoTextStyle">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource GrayNormalBrush}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Rectangle Width="100" Height="100" Fill="{StaticResource GrayNormalBrush}" VerticalAlignment="Center">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_smiley_glasses}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="There are no clippings to display." Style="{StaticResource InfoTextStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
