Code/OmniUI/Controls/ExpandableTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:OmniUI.Behaviors"
                    xmlns:converters="clr-namespace:OmniUI.Converters"
                    xmlns:controls="clr-namespace:OmniUI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Colors.xaml" />
        <ResourceDictionary Source="../Resources/Brushes.xaml" />
        <ResourceDictionary Source="../Resources/Fonts.xaml" />
        <ResourceDictionary Source="../Resources/Icons.xaml" />
        <ResourceDictionary Source="../Resources/Shapes.xaml" />
        <ResourceDictionary Source="../Resources/TextBlock.xaml" />
        <ResourceDictionary Source="../Resources/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ExpandableTextBlockTemplate" TargetType="controls:ExpandableTextBlock">
        <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ControlTemplate.Resources>
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="PART_ControlContainer">
            <DockPanel LastChildFill="True" MaxHeight="{TemplateBinding MaxHeight}">
                <Rectangle x:Name="PART_SeparatorBottom" Style="{DynamicResource NotificationContentSeparatorStyle }" DockPanel.Dock="Bottom"
                       Visibility="{TemplateBinding ShowSeparator, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Style="{DynamicResource NotificationHelperButtonStyle}" x:Name="PART_ExpandButton">
                            <i:Interaction.Behaviors>
                                <behaviors:VisibleOnTruncationBehavior TextBlockControl="{Binding Path=., ElementName=PART_CotentTextBlock}"/>
                            </i:Interaction.Behaviors>
                            <Rectangle Style="{DynamicResource NotificationExpandContentIconStyle }"/>
                        </Button>
                        <Button Grid.Row="1" Style="{DynamicResource NotificationHelperButtonStyle}" x:Name="PART_CollapseButton"
                            Visibility="{TemplateBinding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Rectangle Style="{DynamicResource NotificationCollapseContentIconStyle }"/>
                        </Button>
                    </Grid>
                    <Border x:Name="PART_ContentContainer">
                        <TextBlock x:Name="PART_CotentTextBlock" Style="{DynamicResource WrappingTextBlockStyle}" 
                           Text="{TemplateBinding Text}" />
                    </Border>
                </DockPanel>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <Style TargetType="controls:ExpandableTextBlock">
        <Style.Resources>
            <converters:WhiteSpaceToBooleanConverter x:Key="WhiteSpaceToBooleanConverter"/>
        </Style.Resources>
        <Setter Property="MaxCollapsedHeight" Value="50"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Template"  Value="{StaticResource ExpandableTextBlockTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource WhiteSpaceToBooleanConverter}}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
