Omnipaste/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControlls="clr-namespace:Omnipaste.Framework.UserControlls"
                    xmlns:properties="clr-namespace:Omnipaste.Properties">

    <SolidColorBrush x:Key="ConfigurationBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"></SolidColorBrush>
    
    <!-- Shell -->
    <Style TargetType="{x:Type Grid}" x:Key="ShellGrid">
        <Setter Property="Background" Value="{StaticResource ConfigurationBackground}"></Setter>
    </Style>

    <!--Configuration View-->
    <Style TargetType="{x:Type Grid}" x:Key="ConfigurationGrid">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="ConfigurationText">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="userControlls:CircularProgressBar" x:Key="ConfigurationProgress">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- UserToken -->
    <Style TargetType="{x:Type StackPanel}" x:Key="UserTokenStackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    
    <Style TargetType="{x:Type  TextBlock}" x:Key="UserTokenTextBlock" BasedOn="{StaticResource ConfigurationText}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="UserTokenGrid">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="DescriptionHeaderStyle"
                   TargetType="Label">
        <Setter Property="FontSize"
                            Value="22" />
        <Setter Property="HorizontalAlignment"
                            Value="Center" />
    </Style>
</ResourceDictionary>