Omnipaste/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControlls="clr-namespace:Omnipaste.Framework.UserControlls"
                    xmlns:properties="clr-namespace:Omnipaste.Properties">

    <SolidColorBrush x:Key="ConfigurationBackground" Color="#BD3B61" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"></SolidColorBrush>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="DefaultButton">
        <Setter Property="Margin" Value="0,0,2,2" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MinWidth" Value="64" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="OkButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Content" Value="{x:Static properties:Resources.Ok}"/>
        <Setter Property="IsDefault" Value="True" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CancelButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Content" Value="{x:Static properties:Resources.Cancel}"/>
        <Setter Property="IsCancel" Value="True" />
    </Style>

    <!-- Shell -->
    <Style TargetType="{x:Type Grid}" x:Key="ShellGrid">
        <Setter Property="Background" Value="{StaticResource ConfigurationBackground}"></Setter>
    </Style>

    <!--Configuration View-->
    <Style TargetType="{x:Type Grid}" x:Key="ConfigurationGrid">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="ConfigurationText">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="userControlls:CircularProgressBar" x:Key="ConfigurationProgress">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- UserToken -->
    <Style TargetType="{x:Type StackPanel}" x:Key="UserTokenStackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    
    <Style TargetType="{x:Type  TextBlock}" x:Key="UserTokenTextBlock" BasedOn="{StaticResource ConfigurationText}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="UserTokenTextBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="270"></Setter>
        <Setter Property="Margin" Value="0,4,0,0"></Setter>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="UserTokenGrid">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
</ResourceDictionary>