Code/Omnipaste/Workspaces/GroupMessagesMainMenuEntryView.xaml

<UserControl x:Class="Omnipaste.Workspaces.GroupMessagesMainMenuEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NewMessageButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{DynamicResource NewMessageMenuEntryBackgroundBrush}" Margin="0,2,0,0" Padding="16,0,16,0">
                            <StackPanel Name="MenuButtonContainer" Height="40" 
                                    VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource NewMessageMenuEntryForegroundBrush}" VerticalAlignment="Center"
                                       FontWeight="SemiBold" FontSize="12" FontFamily="{DynamicResource ContentFont}"
                                       Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <RadioButton Visibility="{Binding Path=CanPerformAction, Converter={StaticResource BooleanToVisibilityConverter}}" cal:Message.Attach="PerformAction()" Style="{DynamicResource NewMessageButtonStyle}" IsChecked="{Binding Path=IsOpen, Mode=OneWay}" Tag="{Binding Path=DisplayName}" Content="{Binding Path=Icon, Converter={StaticResource StringToResourceConverter}}" />
</UserControl>
