Code/Omnipaste/Dialog/DialogView.xaml

<UserControl x:Class="Omnipaste.Dialog.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:OmniUI.Converters;assembly=OmniUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Storyboard x:Key="OverlayFastSemiFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" AccelerationRatio=".97" SpeedRatio="2.7"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OverlayFastSemiFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" AccelerationRatio=".97" SpeedRatio="2.7"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <converters:NullableToBooleanConverter x:Key="NullableToBooleanConverter"/>
        <Style TargetType="Border" x:Key="FadeInStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActiveItem, Converter={StaticResource NullableToBooleanConverter}}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource OverlayFastSemiFadeOut}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource OverlayFastSemiFadeIn}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource FadeInStyle}">
        <Grid>
            <Grid Focusable="False" FocusVisualStyle="{x:Null}" Background="{DynamicResource BlackColorBrush}" Opacity="0.7"/>
            <Grid FocusVisualStyle="{x:Null}" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource WhiteBrush}" MinHeight="200"/>
                <ContentControl Grid.Row="1" Grid.Column="1" cal:View.Model="{Binding ActiveItem}" Padding="0,48,0,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Border>
</UserControl>