Code/Omnipaste/ActivityDetails/Message/MessageDetailsHeaderView.xaml

<UserControl x:Class="Omnipaste.ActivityDetails.Message.MessageDetailsHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="18,8,0,18">
            <Control Style="{DynamicResource ImageInCircle}" Tag="{Binding Path=ContactInfo.Image}" Width="40" Height="40" 
                     Background="{DynamicResource ContentBackgroundBrush}"/>
            <TextBlock Text="{x:Static properties:Resources.MessageDetailsHeader}" Margin="13,0,0,0" Style="{DynamicResource ActivityContentTextStyle}" 
                       Foreground="{DynamicResource LabelBrush}" VerticalAlignment="Center"/>
            <TextBlock x:Name="ContactInfo_Identifier" Style="{DynamicResource ActivityContentTextStyle}" 
                       FontFamily="{DynamicResource ContentFont}" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1" Style="{DynamicResource StaticContentDecoratorStyle}" Background="{DynamicResource MessageBrush}" 
                DockPanel.Dock="Bottom"/>
    </Grid>
</UserControl>
