Code/Omnipaste/ActivityDetails/Message/MessageDetailsContentView.xaml

<UserControl x:Class="Omnipaste.ActivityDetails.Message.MessageDetailsContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource ScreenBorderBrush}" CornerRadius="3" BorderThickness="1" 
                Height="110" Margin="11,0">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="82" Margin="11,0,8,0" Padding="0, 11" Style="{DynamicResource ScrollViewerWithSlimBarsStyle}">
                        <TextBox x:Name="ReplyContent" BorderBrush="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"
                                 IsEnabled="{Binding Path=CanReply}"/>
                    </ScrollViewer>
                    <Border BorderThickness="1,0,0,1" BorderBrush="{DynamicResource ScreenBorderBrush}"/>
                </StackPanel>
                <DockPanel Margin="11,0" LastChildFill="True">
                    <Button x:Name="Reply" DockPanel.Dock="Right" Content="{DynamicResource airplane_icon}" Style="{DynamicResource ShapeButtonStyle}"
                            Width="15" Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Send from your " Foreground="{DynamicResource LabelBrush}" 
                                   FontSize="{DynamicResource ActivityLabelFontSize}" FontFamily="{DynamicResource ContentFont}" 
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="Mobile Device" Foreground="{DynamicResource ActivityContentBrush}" 
                                   FontSize="{DynamicResource ActivityLabelFontSize}" FontFamily="{DynamicResource ContentFont}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        <ScrollViewer Style="{DynamicResource ScrollViewerWithSlimBarsStyle}" Margin="0,0,0,10">
            <ItemsControl ItemsSource="{Binding Path=RelatedMessages}" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,4" Padding="11,16,11,16" x:Name="ContentBorder">
                            <DockPanel LastChildFill="True">
                                <Control Style="{DynamicResource InCircleImage}" Tag="{Binding Path=Image}" Width="28" Height="28" 
                                     Background="{Binding Path=Background, ElementName=ContentBorder}" DockPanel.Dock="Left" Margin="0,0,18,0"/>
                                <TextBox Text="an hour ago" DockPanel.Dock="Right" Style="{DynamicResource ActivityContentTextBoxStyle}" Padding="0"
                                     FontSize="{DynamicResource ActivityLabelFontSize}"
                                     Foreground="{DynamicResource TimeStampBrush}" Background="{Binding Path=Background, ElementName=ContentBorder}"/>
                                <TextBox Text="{Binding Path=Content}" Style="{DynamicResource ActivityContentTextBoxStyle}" Padding="0"
                                     Background="{Binding Path=Background, ElementName=ContentBorder}"/>
                            </DockPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="{DynamicResource AlternativeContentBackgroundBrush}" TargetName="ContentBorder"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="{DynamicResource ContentBackgroundBrush}" TargetName="ContentBorder"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
