Code/OmniHolidays/MessagesWorkspace/MessageDetails/MessageCategory/MessageCategoryView.xaml

<UserControl x:Class="OmniHolidays.MessagesWorkspace.MessageDetails.MessageCategory.MessageCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:OmniHolidays.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource GreetingHeaderTextBlockStyle}" Text="{x:Static res:Resources.GreetingHeader}"/>

        <Border Grid.Row="1" Width="530">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton cal:Message.Attach="CategorySelected('Family')"  Style="{DynamicResource HolidayGreetingCategoryButtonStyle}" Content="{DynamicResource holiday_family_icon}" Tag="{x:Static res:Resources.Family}" />
                <RadioButton cal:Message.Attach="CategorySelected('Friends')" Style="{DynamicResource HolidayGreetingCategoryButtonStyle}" Content="{DynamicResource holiday_friends_icon}" Tag="{x:Static res:Resources.Friends}" />
                <RadioButton cal:Message.Attach="CategorySelected('Colleagues')" Style="{DynamicResource HolidayGreetingCategoryButtonStyle}" Content="{DynamicResource holiday_work_icon}" Tag="{x:Static res:Resources.Colleagues}" />
                <RadioButton cal:Message.Attach="CategorySelected('School')" Style="{DynamicResource HolidayGreetingCategoryButtonStyle}" Content="{DynamicResource holiday_school_icon}" Tag="{x:Static res:Resources.School}" />
            </WrapPanel>
        </Border>

        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.GreetingLanguageLabel}" />
                <ComboBox ItemsSource="{Binding Path=Languages}" Style="{DynamicResource LanguageComboBoxStyle}" 
                          SelectedValuePath="Value" SelectedValue="{Binding Path=SelectedLanguage, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
