Code/Omnipaste/Loading/AndroidInstallGuide/AndroidInstallGuideView.xaml

<UserControl x:Class="Omnipaste.Loading.AndroidInstallGuide.AndroidInstallGuideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Omnipaste.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Style="{StaticResource HeaderStyle}" Content="{x:Static p:Resources.AndroidInstallGuideLabel1}"/>
            <Label Style="{StaticResource CenteredLabelStyle}">
                <StackPanel>
                    <TextBlock Style="{DynamicResource DescriptionHeaderTextBlockStyle}" Text="{x:Static p:Resources.AndroidInstallGuideLabel2}"/>
                    <Button x:Name="OpenAndroidLink" Style="{DynamicResource HyperlinkButtonStyle}" Content="{Binding Path=AndroidInstallLink}"
                            HorizontalContentAlignment="Center"/>
                    <Image Source="{Binding Path=QRCodeImageData}" Stretch="None"/>
                </StackPanel>
            </Label>
            <Label Style="{StaticResource HeaderStyle}" Content="{x:Static p:Resources.AndroidInstallGuideLabel4}"/>
            <controls:MetroProgressBar IsIndeterminate="True"
                                Minimum="0" Maximum="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</UserControl>
