Code/Omnipaste/Conversations/ContactList/ContactListView.xaml

<UserControl x:Class="Omnipaste.Conversations.ContactList.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:framework="clr-namespace:OmniUI.Framework;assembly=OmniUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" Style="{DynamicResource MasterListContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="{DynamicResource ListBorderHeight}" Padding="{DynamicResource ListBorderPadding}">
            <StackPanel>
                <DockPanel VerticalAlignment="Center">
                    <TextBox x:Name="FilterText" DockPanel.Dock="Right" Style="{DynamicResource FilterTextBoxStyle}" Width="250" />
                    <TextBlock DockPanel.Dock="Left" Text="{x:Static properties:Resources.People}" Foreground="{DynamicResource ActivityContentBrush}"
                               FontFamily="{DynamicResource HeaderTitleFont}" FontSize="{DynamicResource HeaderTitleFontSize}" TextWrapping="Wrap"
                               VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="35"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="0,16,0,0">
                    <TextBlock DockPanel.Dock="Left" Text="{x:Static properties:Resources.ConversationFilterText}" FontSize="{DynamicResource FilterButtonFontSize}" 
                               FontFamily="{DynamicResource ContentFont}" Foreground="{DynamicResource LabelBrush}" />
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox x:Name="ShowStarred" Style="{DynamicResource CheckboxWithIconStyle}" Content="{x:Static properties:Resources.Starred}">
                            <framework:CheckboxHelper.CheckedIcon>
                                <Rectangle Fill="{DynamicResource FavoriteBrush}" Stretch="Uniform" OpacityMask="{DynamicResource StarBrush}" Width="15" Height="15"/>
                            </framework:CheckboxHelper.CheckedIcon>
                            <framework:CheckboxHelper.UncheckedIcon>
                                <Rectangle Fill="{DynamicResource ButtonBorderBrush}" Stretch="Uniform" OpacityMask="{DynamicResource StarBrush}" Width="15" Height="15"/>
                            </framework:CheckboxHelper.UncheckedIcon>
                        </CheckBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Style="{DynamicResource ListScreenContainerStyle}" BorderThickness="1,0,1,1">
            <ContentControl cal:View.Context="{Binding Path=Status}" cal:View.Model="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</UserControl>
