Code/Omnipaste/Conversations/Conversation/ConversationHeader/Group.xaml

<UserControl x:Class="Omnipaste.Conversations.Conversation.ConversationHeader.Group"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="{DynamicResource ActivityHeaderMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Center" LastChildFill="True">
                <TextBlock Text="{x:Static properties:Resources.GroupMessageRecipientsLabel}" Margin="13,0,0,0" Style="{DynamicResource ActivityContentTextStyle}" 
                       Foreground="{DynamicResource LabelBrush}" VerticalAlignment="Center" DockPanel.Dock="Left" />
                <ItemsControl ItemsSource="{Binding Path=Recipients}" Margin="13,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Control  Style="{DynamicResource ImageInCircle}" Tag="{Binding Path=Image}" Height="20" Width="20"/>
                                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding Path=Identifier}" FontFamily="{DynamicResource ContentFont}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="Delete" Style="{DynamicResource ShapeButtonWithOuterHighlight}"
                    Background="{DynamicResource ActivityContentBrush}" Content="{DynamicResource delete_icon}"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Style="{DynamicResource StaticContentDecoratorStyle}" Background="{DynamicResource MessageBrush}" />
    </Grid>
</UserControl>
