Code/Omnipaste/ContactList/ContactInfoView.xaml

<UserControl x:Class="Omnipaste.ContactList.ContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:framework="clr-namespace:Omnipaste.Framework"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Omnipaste.ContactList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:ContactInfoBackroundBrushConverter x:Key="ContactInfoBackroundBrushConverter"/>
        <converters:ContactInfoBorderBrushConverter x:Key="ContactInfoBorderBrushConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderThickness="0,1,0,1" BorderBrush="{Binding Path=IsSelected, Converter={StaticResource ContactInfoBorderBrushConverter}}" />
        <Border Background="{Binding Path=IsSelected, Converter={StaticResource ContactInfoBackroundBrushConverter}}" Opacity="0.05" />
        
        <Border Style="{DynamicResource ListItemBorderStyle}" cal:Message.Attach="[Event Loaded] = [Action OnLoaded()]; [Event Unloaded] = [Action OnUnloaded()]">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ClickCommand}"/>
            </Border.InputBindings>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Control Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource ImageInCircle}" Tag="{Binding Path=Model.Image}" Margin="0,0,8,0" Width="40" Height="40" />

                <CheckBox Grid.Column="1" IsChecked="{Binding Path=Model.IsStarred, Mode=TwoWay}" Style="{DynamicResource CheckboxWithIconStyle}" VerticalAlignment="Top" Margin="0,3,8,0">
                    <framework:CheckboxHelper.CheckedIcon>
                        <Rectangle Fill="{DynamicResource FavoriteBrush}" Stretch="Uniform" OpacityMask="{DynamicResource StarBrush}" Width="12" Height="12"/>
                    </framework:CheckboxHelper.CheckedIcon>
                    <framework:CheckboxHelper.UncheckedIcon>
                        <Rectangle Fill="{DynamicResource ButtonBorderBrush}" Stretch="Uniform" OpacityMask="{DynamicResource StarBrush}" Width="12" Height="12"/>
                    </framework:CheckboxHelper.UncheckedIcon>
                </CheckBox>

                <ContentControl Grid.Column="2" HorizontalAlignment="Stretch" Style="{DynamicResource FadingContentControlStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Model.Identifier}" FontFamily="{DynamicResource ContentFont}" FontSize="{DynamicResource MediumFontSize}"
                                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                   Foreground="{DynamicResource ActivityContentBrush}" />

                        <TextBlock Text="{Binding Path=LastActivityInfo}" Foreground="{DynamicResource ActivitySecondaryContentBrush}"
                                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                   FontFamily="{DynamicResource ActivityContentFont}" FontSize="{DynamicResource MediumFontSize}" FontStyle="Italic"/>
                    </StackPanel>
                </ContentControl>
                
                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <Rectangle Width="13" Height="13" 
                           Visibility="{Binding Path=HasNotViewedCalls, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Fill="{DynamicResource CallBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource circle_icon}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Rectangle Width="13" Height="13" 
                           Visibility="{Binding Path=HasNotViewedMessages, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Fill="{DynamicResource MessageBrush}" Margin="8,0,0,0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource circle_icon}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" Style="{StaticResource ActivityTimeStampStyle}"
                           Text="{Binding Path=LastActivityTime, Converter={StaticResource HumanizedStringConverter},ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
