Code/Omnipaste/Resources/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Border-->
    <Style x:Key="NotificationBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Effect" Value="{DynamicResource NotificationDropShadowEffect}"/>
        <Setter Property="MinHeight" Value="90"/>
        <Setter Property="Width" Value="{StaticResource NotificationWindowWidth}"/>
        <Setter Property="Background" Value="{DynamicResource NotificationBackgroundBrush}"/>
    </Style>

    <Style x:Key="MainContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource MainWindowBackgroundBrush}"/>
        <Style.Resources>
            <Style TargetType="ContentControl">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ActivityContainerStyle" TargetType="Border">
        <Setter Property="Width" Value="{StaticResource ActivityAreaWidth}"/>
        <Setter Property="Background" Value="{DynamicResource ContentBackgroundBrush}"/>
        <Setter Property="Margin" Value="5,0"/>
    </Style>

    <Style x:Key="ActivityContentBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="26,15,0,15"/>
        <Setter Property="Width" Value="{StaticResource ActivityContentWidth}"/>
    </Style>

    <Style x:Key="TimeStampContainerStyle" TargetType="Border">
        <Setter Property="Width" Value="47"/>
        <Setter Property="Padding" Value="8,0,0,0"/>
    </Style>
</ResourceDictionary>
