Code/Omnipaste/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes -->
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="MainColoBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NotificationBackgroundBrush" Color="{DynamicResource NotificationBackgroundColor}" />
    <SolidColorBrush x:Key="LightTextForegroundBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="DarkTextForegroundBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="CallNotificationBrush" Color="{DynamicResource CallNotificationColor}" />
    <SolidColorBrush x:Key="SMSNotificationBrush" Color="{DynamicResource SMSNotificationColor}" />
    <SolidColorBrush x:Key="LinkNotificationBrush" Color="{DynamicResource LinkNotificationColor}" />
    <SolidColorBrush x:Key="ClippingNotificationBrush" Color="{DynamicResource ClippingNotificationColor}" />
    <SolidColorBrush x:Key="NotificationContentBrush" Color="{DynamicResource NotificationContentColor}" />
    <SolidColorBrush x:Key="NotificationPrimaryButtonBrush" Color="{DynamicResource NotificationPrimaryButtonColor}" />
    <SolidColorBrush x:Key="NotificationSecondaryButtonBrush" Color="{DynamicResource NotificationSecondaryButtonColor}" />
    <SolidColorBrush x:Key="NotificationHyperlinkBrush" Color="{DynamicResource NotificationHyperlinkColor}" />
    <SolidColorBrush x:Key="NotificationHelperButtonBrush" Color="{DynamicResource NotificationHelperButtonColor}" />
    <SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="{DynamicResource MainWindowBackgroundColor}"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{DynamicResource ContentBackgroundColor}"/>
    <SolidColorBrush x:Key="ClippingBrush" Color="{DynamicResource ClippingColor}"/>
    <SolidColorBrush x:Key="MessageBrush" Color="{DynamicResource MessageColor}"/>
    <SolidColorBrush x:Key="CallBrush" Color="{DynamicResource CallColor}"/>
    <SolidColorBrush x:Key="LabelBrush" Color="{DynamicResource LabelColor}"/>
    <SolidColorBrush x:Key="TimeStampBrush" Color="{DynamicResource TimeStampColor}"/>
    <SolidColorBrush x:Key="ActivityContentBrush" Color="{DynamicResource ActivityContentColor}"/>
    <SolidColorBrush x:Key="ActivitySecondaryContentBrush" Color="{DynamicResource ActivitySecondaryContentColor}"/>
    <SolidColorBrush x:Key="PassiveUiElementsBrush" Color="{DynamicResource PassiveUiElementsColor}"/>
    <SolidColorBrush x:Key="ScreenBorderBrush" Color="{DynamicResource ScreenBorderColor}"/>
    <SolidColorBrush x:Key="AlternativeContentBackgroundBrush" Color="{DynamicResource AlternativeContentBackgroundColor}"/>
    <SolidColorBrush x:Key="CallFadedBrush" Color="{DynamicResource CallFadedColor}"/>
    <SolidColorBrush x:Key="CallLabelBrush" Color="{DynamicResource CallLabelColor}"/>
    <SolidColorBrush x:Key="ChristmassBrush" Color="{DynamicResource ChristmassColor}"/>

    <SolidColorBrush x:Key="NavigationMenuBrush" Color="{DynamicResource SideMenuColor}"/>
    <SolidColorBrush x:Key="NavigationMenuActiveItemBrush" Color="{DynamicResource SideMenuActiveItemColor}"/>
    <SolidColorBrush x:Key="NavigationMenuTextBrush" Color="{DynamicResource SideMenuTextColor}"/>

    <SolidColorBrush x:Key="ConnectedStatusBrush" Color="{DynamicResource ConnectedStatusColor}"/>
    <SolidColorBrush x:Key="DisconnectedStatusBrush" Color="{DynamicResource DisconnectedStatusColor}"/>
    <SolidColorBrush x:Key="ConnectionStatusStrokeBrush" Color="{DynamicResource ConnectionStatusStrokeColor}"/>
    
    <VisualBrush x:Key="CloudVisualBrush" Stretch="Uniform" Visual="{DynamicResource appbar_cloud}" />
    <VisualBrush x:Key="LocalVisualBrush" Stretch="Uniform" Visual="{DynamicResource appbar_laptop}" />
    <VisualBrush x:Key="EnvelopeVisualBrush" Stretch="Uniform" Visual="{DynamicResource appbar_email_minimal}" />
    <VisualBrush x:Key="CallVisualBrush" Stretch="Uniform" Visual="{DynamicResource appbar_phone}" />
    <DrawingBrush x:Key="LiveContentBrush" Viewport="0,0,5,50" ViewportUnits="Absolute" TileMode="Tile" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1.25,0,0,-1.25,0,50.02725"/>
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FFE1DDDB" Geometry="F1 M0,0 L4,0 4,2.98 0,2.98 0,0 z"/>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0,40.0221"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFE1DDDB" Geometry="F1 M0,0 L0,-17 4,-20.001 4,0 0,0 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0,3.0006"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF4F3F4" Geometry="F1 M0,0 L4,-3.001 4,16.999 0,20 0,0 z"/>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="UserPlaceholderBrush" Viewport="0,0,70,70" ViewportUnits="Absolute" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource WhiteBrush}">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="35,35" RadiusY="35" RadiusX="35"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1.25,0,0,-1.25,0,70"/>
                    </DrawingGroup.Transform>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,27.9021,21.35"/>
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FFE6E5E5" Geometry="F1 M0,0 C-6.075,0 -11,4.925 -11,11 -11,17.075 -6.075,22 0,22 6.075,22 11,17.075 11,11 11,4.925 6.075,0 0,0 M0.098,34.65 C-15.366,34.65 -27.902,22.114 -27.902,6.65 -27.902,-2.012 -23.967,-9.754 -17.789,-14.89 -15.086,-7.574 -8.472,-2.377 -0.118,-2.377 8.339,-2.377 15.006,-7.706 17.644,-15.164 24.017,-10.031 28.098,-2.169 28.098,6.65 28.098,22.114 15.562,34.65 0.098,34.65"/>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="CheckedCheckBoxBrush" Viewbox="0,0,70,70" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="5,0,0,5,0,0"/>
                </DrawingGroup.Transform>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1.25,0,0,-1.25,0,13.75"/>
                    </DrawingGroup.Transform>
                    <DrawingGroup>
                        <DrawingGroup>
                            <DrawingGroup.Transform>
                                <MatrixTransform Matrix="1,0,0,1,10,11"/>
                            </DrawingGroup.Transform>
                            <GeometryDrawing Brush="#FFE6E6E6" Geometry="F1 M0,0 L-9,0 C-9.552,0 -10,-0.448 -10,-1 L-10,-10 C-10,-10.552 -9.552,-11 -9,-11 L0,-11 C0.552,-11 1,-10.552 1,-10 L1,-1 C1,-0.448 0.552,0 0,0 M0,-10 L-9,-10 -9,-1 0,-1 0,-10 z"/>
                        </DrawingGroup>
                        <DrawingGroup>
                            <DrawingGroup.Transform>
                                <MatrixTransform Matrix="1,0,0,1,5.6369,3.2412"/>
                            </DrawingGroup.Transform>
                            <GeometryDrawing Brush="#FFE33F4C" Geometry="F1 M0,0 C-0.158,-0.218 -0.403,-0.352 -0.668,-0.365 -0.933,-0.378 -1.19,-0.27 -1.368,-0.068 L-2.961,1.733 C-3.214,2.019 -3.191,2.46 -2.911,2.718 -2.63,2.976 -2.197,2.953 -1.944,2.667 L-0.817,1.392 C-0.8,1.373 -0.776,1.363 -0.751,1.364 -0.726,1.366 -0.703,1.378 -0.688,1.399 L1.628,4.6 C1.852,4.91 2.28,4.976 2.585,4.748 2.889,4.519 2.954,4.082 2.729,3.772 L0,0 z"/>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="UncheckedCheckBoxBrush" Viewbox="0,0,70,70" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="5,0,0,5,0,0"/>
                </DrawingGroup.Transform>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1.25,0,0,-1.25,0,13.75"/>
                    </DrawingGroup.Transform>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,10,11"/>
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FFE6E6E6" Geometry="F1 M0,0 L-9,0 C-9.552,0 -10,-0.448 -10,-1 L-10,-10 C-10,-10.552 -9.552,-11 -9,-11 L0,-11 C0.552,-11 1,-10.552 1,-10 L1,-1 C1,-0.448 0.552,0 0,0 M0,-10 L-9,-10 -9,-1 0,-1 0,-10 z"/>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="IndeterminateCheckBoxBrush" Viewbox="0,0,70,70" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="5,0,0,5,0,0"/>
                </DrawingGroup.Transform>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1.25,0,0,-1.25,0,13.75"/>
                    </DrawingGroup.Transform>
                    <DrawingGroup>
                        <DrawingGroup>
                            <DrawingGroup.Transform>
                                <MatrixTransform Matrix="1,0,0,1,10,11"/>
                            </DrawingGroup.Transform>
                            <GeometryDrawing Brush="#FFE6E6E6" Geometry="F1 M0,0 L-9,0 C-9.552,0 -10,-0.448 -10,-1 L-10,-10 C-10,-10.552 -9.552,-11 -9,-11 L0,-11 C0.552,-11 1,-10.552 1,-10 L1,-1 C1,-0.448 0.552,0 0,0 M0,-10 L-9,-10 -9,-1 0,-1 0,-10 z"/>
                        </DrawingGroup>
                        <GeometryDrawing Brush="#FFE33E4C" Geometry="F1 M8.911,4 L2,4 2,6 8.911,6 8.911,4 z"/>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>
