Code/Omnipaste/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Omnipaste.Properties"
                    xmlns:controls="clr-namespace:Omnipaste.Controls">

    <!-- Button -->
    <Style x:Key="DialogButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="PrimaryDialogButton" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsDefault" Value="True" />
    </Style>

    <Style x:Key="SmartActionButton" TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ClippingSmartActionButton" TargetType="Button" BasedOn="{StaticResource SmartActionButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="{Binding Path=Model.IsLink, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NotificationHelperButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Foreground" Value="{DynamicResource NotificationHelperButtonBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    
    <Style x:Key="NotificationCloseButton" TargetType="Button" BasedOn="{StaticResource NotificationHelperButtonStyle}">
        <Setter Property="ToolTip" Value="{x:Static p:Resources.Dismiss}"/>
    </Style>

    <Style x:Key="NotificationPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource NotificationBackgroundBrush}"/>
        <Setter Property="Margin" Value="0,5,5,10"/>
        <Setter Property="FontFamily" Value="{DynamicResource NotificationHeaderFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource NotificationButtonFontSize}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NotificationPrimaryButtonBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource NotificationPrimaryButtonBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Self}, Mode=OneTime}"/>
                <Setter Property="Foreground" Value="{DynamicResource NotificationBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NotificationSecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource NotificationPrimaryButtonStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource NotificationSecondaryButtonBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource NotificationSecondaryButtonBrush}"/>
    </Style>

    <Style x:Key="HyperlinkButtonStyle"  TargetType="Button">
        <Setter Property="Margin" Value="0,5,5,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock" x:Key="HyperlinkTextBlocStyle">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="{DynamicResource NotificationContentFont}"/>
                            <Setter Property="FontSize" Value="{DynamicResource NotificationContentFontSize}"/>
                            <Setter Property="Foreground" Value="{DynamicResource NotificationContentBrush}"/>
                            <Setter Property="TextDecorations" Value="None"/>
                        </Style>
                        <Style TargetType="Hyperlink" x:Key="HyperlinkStyle">

                        </Style>
                    </ControlTemplate.Resources>
                    <TextBlock Style="{StaticResource HyperlinkTextBlocStyle}" x:Name="TextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <Run Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="{x:Static TextDecorations.Underline}" TargetName="TextBlock"/>
                            <Setter Property="Foreground" Value="{DynamicResource NotificationHyperlinkBrush}" TargetName="TextBlock"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
