Code/Omnipaste/Resources/Colors.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="MainColor">#FF4E5CA9</Color>
    <Color x:Key="NotificationBackgroundColor">#FFFFFF</Color>
    <Color x:Key="CallNotificationColor">#2673ec</Color>
    <Color x:Key="SMSNotificationColor">#34b746</Color>
    <Color x:Key="LinkNotificationColor">#7c49ce</Color>
    <Color x:Key="ClippingNotificationColor">#e56e1f</Color>
    <Color x:Key="NotificationContentColor">#9a9a9a</Color>
    <Color x:Key="NotificationPrimaryButtonColor">#34b746</Color>
    <Color x:Key="NotificationSecondaryButtonColor">#db2a4c</Color>
    <Color x:Key="NotificationHyperlinkColor">#7c49ce</Color>
    <Color x:Key="NotificationHelperButtonColor">DarkCyan</Color>
    <Color x:Key="MainWindowBackgroundColor">#F2EFE9</Color>
    <Color x:Key="ContentBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ClippingColor">#FFAD1D</Color>
    <Color x:Key="MessageColor">#5BC462</Color>
    <Color x:Key="CallColor">#00C7ED</Color>
    <Color x:Key="LabelColor">#CCCBCB</Color>
    <Color x:Key="TimeStampColor">#D8D8D8</Color>
    <Color x:Key="ActivityContentColor">#4E4D4D</Color>
    <Color x:Key="ActivitySecondaryContentColor">#B3B3B2</Color>
    <Color x:Key="PassiveUiElementsColor">#f2f1f1</Color>
    <Color x:Key="SideMenuColor">#191A1A</Color>
    <Color x:Key="SideMenuTextColor">#676767</Color>
    <Color x:Key="SideMenuActiveItemColor">#262626</Color>
    <Color x:Key="ConnectedStatusColor">#FF56B723</Color>
    <Color x:Key="DisconnectedStatusColor">#FFAAAAAA</Color>
    <Color x:Key="ConnectionStatusStrokeColor">#FF191A1A</Color>
    <Color x:Key="ScreenBorderColor">#e6e5e5</Color>
    <Color x:Key="AlternativeContentBackgroundColor">#fafcfa</Color>
    <Color x:Key="CallFadedColor">#EBFDFF</Color>
    <Color x:Key="CallLabelColor">#69DDED</Color>
    <Color x:Key="ChristmassColor">#E22D3F</Color>
    <Color x:Key="HolidayMenuEntryBackgroundColor">#F6F6F6</Color>
    <Color x:Key="ButtonBorderColor">#FFE6E5E5</Color>
</ResourceDictionary>
