Code/Omnipaste/Resources/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:OmniUI.Converters;assembly=OmniUI"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <Style x:Key="SideConnectivityContentStyle" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="0,0,5,5" />
    </Style>

    <Style x:Key="AnimatedContentControlStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ControlTemplate.Resources>
                        <converters:NegativeThicknessConverter x:Key="NegativeThicknessConverter"/>
                        <Duration x:Key="AnimationDuration">0:0:.4</Duration>
                    </ControlTemplate.Resources>

                    <ContentPresenter Name="ContentPresenter" Content="{TemplateBinding Content}" VerticalAlignment="Stretch">
                        <ContentPresenter.LayoutTransform>
                            <ScaleTransform />
                        </ContentPresenter.LayoutTransform>
                        
                        <ContentPresenter.Resources>
                            <Storyboard x:Key="FlyInStoryboard" TargetName="ContentPresenter">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="{StaticResource AnimationDuration}">
                                    <ThicknessAnimation.From>
                                        <MultiBinding Converter="{StaticResource NegativeThicknessConverter}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="VerticalContentAlignment" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </ThicknessAnimation.From>
                                    <ThicknessAnimation.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut" />
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ContentPresenter.Resources>
                        <ContentPresenter.Triggers>
                            <EventTrigger SourceName="ContentPresenter" RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FlyInStoryboard}"/>
                            </EventTrigger>
                        </ContentPresenter.Triggers>
                    </ContentPresenter>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <system:Boolean>True</system:Boolean>
                            </Trigger.Value>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="ContentPresenter">
                                        <DoubleAnimation From="1" To="0" Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation From="1" To="0" Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="ContentPresenter">
                                        <DoubleAnimation From="0" To="1" Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation From="0" To="1" Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>