Code/Omnipaste/Resources/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:OmniUI.Converters;assembly=OmniUI">
    
    <Style x:Key="SideConnectivityContentStyle" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="0,0,5,5" />
    </Style>

    <Style x:Key="AnimatedContentControlStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ControlTemplate.Resources>
                        <converters:NegativeThicknessConverter x:Key="NegativeThicknessConverter"/>
                    </ControlTemplate.Resources>

                    <ContentPresenter Name="ContentPresenter" Content="{TemplateBinding Content}" VerticalAlignment="Stretch">
                        <ContentPresenter.Resources>
                            <Storyboard x:Key="FlyInStoryboard" TargetName="ContentPresenter">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:1"
                                                        From="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NegativeThicknessConverter}}">
                                    <ThicknessAnimation.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut" />
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ContentPresenter.Resources>
                        <ContentPresenter.Triggers>
                            <EventTrigger SourceName="ContentPresenter" RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FlyInStoryboard}"/>
                            </EventTrigger>
                        </ContentPresenter.Triggers>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>