Code/Omnipaste/Resources/Dimensions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="DefaultWindowWidth">1366</system:Double>
    <system:Double x:Key="DefaultWindowHeight">783</system:Double>
    <system:Double x:Key="MinWindowWidth">1110</system:Double>
    <system:Double x:Key="MinWindowHeight">710</system:Double>
    <system:Double x:Key="NotificationWindowWidth">385</system:Double>
    <system:Double x:Key="NarrowContainerWidth">451</system:Double>
    <system:Double x:Key="ContactListContainerWidth">320</system:Double>
    <system:Double x:Key="ActivityContentWidth">379</system:Double>
    <system:Double x:Key="MinimumActivityHeight">50</system:Double>
    <system:Double x:Key="CollapsedActivityMaxHeight">19</system:Double>
    <system:Double x:Key="ExpandedActivityMaxHeight">190</system:Double>
    <system:Double x:Key="SideMenuWidth">120</system:Double>
    <system:Double x:Key="SecondaryNavButtonWidth">16</system:Double>
    <system:Double x:Key="WideContainerWidth">530</system:Double>
    <system:Double x:Key="ActivityDetailsHeaderHeight">118</system:Double>
    <system:Double x:Key="SecondaryNavButtonHeight">16</system:Double>
    <system:Double x:Key="CircleButtonSize">13</system:Double>
    <system:Double x:Key="DefaultWorkspaceWidth">1246</system:Double>
    <system:Double x:Key="DefaultScrollThumbSize">6</system:Double>
    
    <Thickness x:Key="ActivityHeaderMargin">22,0</Thickness>

    <Thickness x:Key="ListBorderPadding">18,42,18,37</Thickness>
    <system:Double x:Key="ListBorderHeight">150</system:Double>
    <Thickness x:Key="ListBorderThickness">1,0,1,1</Thickness>
</ResourceDictionary>
