Code/Omnipaste/Resources/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notification="clr-namespace:Omnipaste.Notification">

    <!--Grid-->
    <Style x:Key="ListItem" TargetType="Grid">
        <Setter Property="Height" Value="62"></Setter>
    </Style>

    <Style x:Key="NotificationIconContainerStyle" TargetType="Grid">
        <Setter Property="Width" Value="90"/>
        <Setter Property="MinHeight" Value="90"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static notification:NotificationTypeEnum.Clipping}">
                <Setter Property="Background" Value="{DynamicResource ClippingNotificationBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static notification:NotificationTypeEnum.IncomingCall}">
                <Setter Property="Background" Value="{DynamicResource CallNotificationBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static notification:NotificationTypeEnum.IncomingSMS}">
                <Setter Property="Background" Value="{DynamicResource SMSNotificationBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static notification:NotificationTypeEnum.Link}">
                <Setter Property="Background" Value="{DynamicResource LinkNotificationBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MasterListContainerStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource ContentBackgroundBrush}" />
        <Setter Property="Width" Value="{DynamicResource NarrowContainerWidth}"/>
        <Setter Property="Margin" Value="4,0"/>
    </Style>
</ResourceDictionary>
