Code/Omnipaste/Resources/ItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:notification="clr-namespace:Omnipaste.Notification">

    <!--ItemsControl-->
    <Style x:Key="NotificationContainerStyle" BasedOn="{StaticResource {x:Type ItemsControl}}" TargetType="ItemsControl">
        <Style.Resources>
            <DataTemplate x:Key="NotificationDataTemplate">
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{DynamicResource NotificationFadeInStoryboard}"/>
                    </EventTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static notification:ViewModelStatusEnum.Closed}">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{DynamicResource NotificationFadeOutStoryboard}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
                <Grid x:Name="Container" HorizontalAlignment="Right">
                    <Border Name="Border" Style="{DynamicResource NotificationBorderStyle}">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Left" Style="{DynamicResource NotificationIconContainerStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Style="{DynamicResource NotificationIconStyle}"/>
                            </Grid>
                            <StackPanel Margin="11,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource NotificationTitleTextBlockStyle}"/>
                                    <Button Grid.Column="1" Grid.Row="0" Style="{DynamicResource NotificationCloseButton}" cal:Message.Attach="Close">
                                        <Rectangle Style="{DynamicResource CloseNotificationIconStyle}"/>
                                    </Button>
                                </Grid>
                                <StackPanel Margin="0,0,6,0">
                                    <TextBlock Style="{DynamicResource NotificationLine1TextBlockStyle}" />
                                    <TextBlock Style="{DynamicResource NotificationLine2TextBlockStyle}"  />
                                </StackPanel>
                                <ContentControl cal:View.Model="{Binding}"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="ItemTemplate" Value="{DynamicResource NotificationDataTemplate}"/>
    </Style>
</ResourceDictionary>
