Code/Omnipaste/Resources/Labels.xaml

<ResourceDictionary x:Class="Omnipaste.Resources.Labels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviors="clr-namespace:OmniUI.Behaviors;assembly=OmniUI">

    <!-- Label -->
    <Style x:Key="HeaderStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DescriptionHeaderStyle" BasedOn="{StaticResource HeaderStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="NotificationLine2LabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <DockPanel LastChildFill="True">
                        <Rectangle Style="{DynamicResource NotificationContentSeparatorStyle }" Margin="0,0,0,5" DockPanel.Dock="Top"/>
                        <Rectangle Style="{DynamicResource NotificationContentSeparatorStyle }" Margin="0,5,0,0" DockPanel.Dock="Bottom"/>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Style="{DynamicResource NotificationExpandButton}" x:Name="ToggleExpandButton">
                                    <i:Interaction.Behaviors>
                                        <behaviors:VisibleOnTruncationBehavior TextBlockControl="{Binding Path=., ElementName=CotentTextBlock}"/>
                                    </i:Interaction.Behaviors>
                                    <Rectangle Style="{DynamicResource NotificationExpandContentIconStyle }"/>
                                </Button>
                            </Grid>
                            <TextBlock x:Name="CotentTextBlock" Style="{DynamicResource WrappingTextBlockStyle}" 
                                       Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=Label}}" />
                        </DockPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
