Code/Omnipaste/Resources/Shapes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models1="clr-namespace:Events.Models;assembly=Events"
                    xmlns:models="clr-namespace:Clipboard.Models;assembly=Clipboard">

    <!-- Shapes -->
    <Style x:Key="ItemIcon" TargetType="Rectangle">
        <Setter Property="Margin" Value="14, 0" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Width" Value="38" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Fill" Value="{DynamicResource GrayBrush2}" />
    </Style>

    <Style x:Key="ClippingSourceIconStyle" TargetType="Rectangle" BasedOn="{StaticResource ItemIcon}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static models:Clipping+ClippingSourceEnum.Local}">
                <Setter Property="OpacityMask" Value="{DynamicResource LocalVisualBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static models:Clipping+ClippingSourceEnum.Cloud}">
                <Setter Property="OpacityMask" Value="{DynamicResource CloudVisualBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EventTypeIconStyle" TargetType="Rectangle" BasedOn="{StaticResource ItemIcon}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static models1:EventTypeEnum.IncomingCallEvent}">
                <Setter Property="OpacityMask" Value="{DynamicResource CallVisualBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static models1:EventTypeEnum.IncomingSmsEvent}">
                <Setter Property="OpacityMask" Value="{DynamicResource EnvelopeVisualBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EmptyListIconStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Fill" Value="{DynamicResource GrayNormalBrush}" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_smiley_glasses}" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CloseNotificationIconStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_close}" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
