Code/Omnipaste/Resources/StackPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--StackPanel-->
    <Style x:Key="HorizontalPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="VerticalPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ButtonsPanel" TargetType="StackPanel" BasedOn="{StaticResource HorizontalPanel}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
    <Style x:Key="EmptyClippingsContainer" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="50,50"/>
    </Style>
    
    <Style x:Key="FilterContainer" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="SideMainMenuStackPanelStyle" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="{DynamicResource SideMenuWidth}"/>
    </Style>

    <Style x:Key="SideSecondaryStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Width" Value="{DynamicResource SecondaryNavButtonWidth}"/>
    </Style>

    <Style x:Key="SideUserInfoStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
</ResourceDictionary>
