Code/Omnipaste/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Effects.xaml"/>
        <ResourceDictionary Source="Shapes.xaml"/>
        <ResourceDictionary Source="Grid.xaml"/>
        <ResourceDictionary Source="StackPanel.xaml"/>
        <ResourceDictionary Source="Border.xaml"/>
        <ResourceDictionary Source="Labels.xaml"/>
        <ResourceDictionary Source="TextBlock.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="NumericUpDown.xaml"/>
        <ResourceDictionary Source="PasswordBox.xaml"/>
        <ResourceDictionary Source="Submenu.xaml"/>
        <ResourceDictionary Source="ToggleSwitch.xaml"/>
        <ResourceDictionary Source="ItemsControl.xaml"/>
        <ResourceDictionary Source="../Themes/ExpandableTextBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="HeaderItemContainerStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Margin" Value="9,1,9,1"/>
        <Setter Property="Fill" Value="{DynamicResource IdealForegroundColorBrush}"/>
    </Style>
    
    <Style x:Key="HeaderItemSeparatorStyle" TargetType="Rectangle">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Opacity" Value="0.25"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Fill" Value="{DynamicResource IdealForegroundColorBrush}"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
    </Style>

</ResourceDictionary>