Code/Omnipaste/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Effects.xaml"/>
        <ResourceDictionary Source="Shapes.xaml"/>
        <ResourceDictionary Source="Image.xaml"/>
        <ResourceDictionary Source="ContentControl.xaml"/>
        <ResourceDictionary Source="Grid.xaml"/>
        <ResourceDictionary Source="StackPanel.xaml"/>
        <ResourceDictionary Source="Border.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
        <ResourceDictionary Source="Labels.xaml"/>
        <ResourceDictionary Source="TextBlock.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="RadioButton.xaml"/>
        <ResourceDictionary Source="CheckBox.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="NumericUpDown.xaml"/>
        <ResourceDictionary Source="PasswordBox.xaml"/>
        <ResourceDictionary Source="Submenu.xaml"/>
        <ResourceDictionary Source="ToggleSwitch.xaml"/>
        <ResourceDictionary Source="ItemsControl.xaml"/>
        <ResourceDictionary Source="Window.xaml"/>
        <ResourceDictionary Source="../Themes/ExpandableTextBlock.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/OmniHolidays;component/Resources/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>