Code/Omnipaste/Resources/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notification="clr-namespace:Omnipaste.Notification">

    <!-- TextBlock -->
    <Style TargetType="TextBlock" x:Key="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LightTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{DynamicResource LightTextForegroundBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DarkTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{DynamicResource DarkTextForegroundBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="BoldTextBlock" BasedOn="{StaticResource DarkTextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0, 0, 14, 0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LightTitleTextBlock" BasedOn="{StaticResource LightTextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ClippingTextBlock" BasedOn="{StaticResource DarkTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="InfoTextStyle">
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource GrayNormalBrush}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="InfoTextStyleCenter" BasedOn="{StaticResource InfoTextStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DescriptionHeaderStyleTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
    </Style>

    <Style x:Key="NotificationTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource LightTitleTextBlock}">
        <Setter Property="Text" Value="{Binding Path=Title}"/>
        <Setter Property="Margin" Value="2,4,4,2"/>
        <Setter Property="FontFamily" Value="{DynamicResource NotificationContentFont}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource NotificationContentFontSize}"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static notification:NotificationTypeEnum.Clipping}">
                <Setter Property="Foreground" Value="{DynamicResource ClippingNotificationBrush}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static notification:NotificationTypeEnum.IncomingCall}">
                <Setter Property="Foreground" Value="{DynamicResource CallNotificationBrush}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static notification:NotificationTypeEnum.IncomingSMS}">
                <Setter Property="Foreground" Value="{DynamicResource SMSNotificationBrush}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static notification:NotificationTypeEnum.Link}">
                <Setter Property="Foreground" Value="{DynamicResource LinkNotificationBrush}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NotificationContentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource LightTitleTextBlock}">
        <Setter Property="Text" Value="{Binding Path=Message}"/>
        <Setter Property="Margin" Value="2,2,4,4"/>
        <Setter Property="FontFamily" Value="{DynamicResource NotificationContentFont}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource NotificationContentFontSize}"></Setter>
    </Style>

</ResourceDictionary>
