Code/Omnipaste/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--TextBox-->
    <Style x:Key="SpacedTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="TextBox" x:Key="ActivityContentTextBoxStyle">
        <Setter Property="FontSize" Value="{DynamicResource ActivityContentFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource ActivityContentFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource ActivityContentBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="FilterTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource PassiveUiElementsBrush}" Background="{DynamicResource ContentBackgroundBrush}" 
                            Padding="5,0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left"  Width="15" Height="15" Fill="{DynamicResource ActivityContentBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{DynamicResource search_icon}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBox VerticalAlignment="Center" BorderThickness="0" FontFamily="{DynamicResource ActivityContentFont}" 
                                     FontSize="{DynamicResource ActivityContentFontSize}" Background="Transparent" Margin="5,0"
                                     Text="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RichTextBox" x:Key="ActivityContentRichTextBoxStyle">
        <Setter Property="FontSize" Value="{DynamicResource ActivityContentFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource ActivityContentFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource ActivityContentBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsDocumentEnabled" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

</ResourceDictionary>
