Code/Omnipaste/SendSms/SendSmsView.xaml

<UserControl x:Class="Omnipaste.SendSms.SendSmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Send SMS" Style="{DynamicResource DescriptionHeaderStyle}" />
        
        <TextBox Grid.Row="1" x:Name="ActivationCode" 
                 controls:TextboxHelper.Watermark="Recipients"
                 controls:TextboxHelper.IsWaitingForData="True"/>
        
        <TextBox Grid.Row="2" Height="90" ></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <Button x:Name="Authenticate" Content="Authenticate" IsDefault="True" Style="{StaticResource PrimaryDialogButton}"/>
            <Button cal:Message.Attach="Cancel" Content="Cancel" IsCancel="True" Style="{StaticResource DialogButton}"/>
        </StackPanel>
        
    </Grid>
</UserControl>