Code/Omnipaste/SendSms/SendSmsView.xaml

<UserControl x:Class="Omnipaste.SendSms.SendSmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Send SMS" Style="{DynamicResource DescriptionHeaderStyle}" />

        <TextBox Grid.Row="1" x:Name="Recipient" 
                 Style="{StaticResource SpacedTextBoxStyle}"
                 controls:TextboxHelper.Watermark="Recipients"/>
        
        <TextBox Grid.Row="2" x:Name="Message" Height="90" 
                 Style="{StaticResource SpacedTextBoxStyle}"
                 controls:TextboxHelper.Watermark="Message" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="Send" Content="Send" IsDefault="True" Style="{StaticResource PrimaryDialogButton}"/>
            <Button x:Name="TryClose" Content="Cancel" IsCancel="True" Style="{StaticResource DialogButton}"/>
        </StackPanel>
    </Grid>
</UserControl>