Code/Omnipaste/Shell/Connection/ConnectionView.xaml

<UserControl x:Class="Omnipaste.Shell.Connection.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:p="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button ToolTip="{x:Static p:Resources.ConnectionConnect}" cal:Message.Attach="[Event Click]=[Action Connect]" Visibility="{Binding Path=CanConnect, Converter={StaticResource BooleanToVisibility}}" IsEnabled="{Binding Path=Enabled}">
            <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_connect}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button ToolTip="{x:Static p:Resources.ConnectionDisconnect}" cal:Message.Attach="[Event Click]=[Action Disconnect]" Visibility="{Binding Path=CanDisconnect, Converter={StaticResource BooleanToVisibility}}" IsEnabled="{Binding Path=Enabled}">
            <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_disconnect}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
