Code/Omnipaste/Conversations/ContactList/ContactList/NotEmpty.xaml

<UserControl x:Class="Omnipaste.Conversations.ContactList.ContactList.NotEmpty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Omnipaste.Conversations.ContactList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" />
    </UserControl.Resources>
   
    <ListView SelectionMode="{Binding Path=CanSelectMultipleItems, Converter={StaticResource BoolToSelectionModeConverter}}" 
              ItemsSource="{Binding Path=FilteredItems, Mode=OneWay}" 
              Style="{StaticResource VirtualisedMetroListView}"
              cal:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($eventArgs)]"
              BorderThickness="0" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ContentControl cal:View.Model="{Binding}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>