Omnipaste/History/HistoryView.xaml

<UserControl x:Class="Omnipaste.History.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="600" Height="600"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Recent Clippings"/>

        <ListBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Clippings}" SelectedItem="{Binding Path=SelectedClipping, Mode=TwoWay}" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Full Text"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Path=SelectedClipping.Content}" IsEnabled="False" Background="LightGray" />
    </Grid>
    
</UserControl>
