Code/OmniHolidays/MessagesWorkspace/MessageDetails/MessageDetailsHeader/Sending.xaml

<UserControl x:Class="OmniHolidays.MessagesWorkspace.MessageDetails.MessageDetailsHeader.Sending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:OmniHolidays.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#fff3de" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2" HorizontalAlignment="Stretch" LastChildFill="True" Margin="19,0">
            <TextBlock VerticalAlignment="Center" FontFamily="{DynamicResource ActivityContentFont}" 
                           FontSize="{DynamicResource ActivityContentFontSize}" Foreground="#D6434E">
                    <Run Text="{x:Static properties:Resources.SendingMessagePart1}" FontStyle="Italic"/>
                    <Run Text="{Binding Path=TotalContacts, Mode=OneWay}" FontStyle="Italic" FontWeight="Bold"/>
                    <Run Text="{x:Static properties:Resources.SendingMessagePart2}" FontStyle="Italic"/>
            </TextBlock>
        </DockPanel>
        <Border Grid.Row="1" Background="#68353a" Height="5"/>
    </Grid>
</UserControl>
