Code/Omnipaste/ActivityList/ActivityList/NotEmpty.xaml

<UserControl x:Class="Omnipaste.ActivityList.ActivityList.NotEmpty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:properties="clr-namespace:Omnipaste.Properties"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource ContentBackgroundBrush}" Height="150" Padding="18,42,18,37"
                Width="{StaticResource NarrowContainerWidth}">
            <StackPanel>
                <DockPanel VerticalAlignment="Center">
                    <TextBox x:Name="FilterText" DockPanel.Dock="Right" Style="{DynamicResource FilterTextBoxStyle}" Width="250" />
                    <TextBlock DockPanel.Dock="Left" Text="{x:Static properties:Resources.Activity}" Foreground="{DynamicResource ActivityContentBrush}"
                               FontFamily="{DynamicResource HeaderTitleFont}" FontSize="{DynamicResource HeaderTitleFontSize}" TextWrapping="Wrap"
                               VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="35"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="0,16,0,0">
                    <TextBlock DockPanel.Dock="Left" Text="{x:Static properties:Resources.ActivityTypeFilterText}" FontSize="{DynamicResource FilterButtonFontSize}" 
                               FontFamily="{DynamicResource ContentFont}" Foreground="{DynamicResource LabelBrush}" />
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox x:Name="ShowClippings" Style="{DynamicResource ClippingsCheckBoxStyle}" Content="{x:Static properties:Resources.MasterClippingListDisplayName}" Margin="0"/>
                        <CheckBox x:Name="ShowCalls" Style="{DynamicResource CallsCheckBoxStyle}" Content="{x:Static properties:Resources.Calls}"/>
                        <CheckBox x:Name="ShowMessages" Style="{DynamicResource MessagesCheckBoxStyle}" Content="{x:Static properties:Resources.Messages}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource ListScreenContainerStyle}" BorderThickness="1,0,1,1">
            <ScrollViewer>
                <Grid>
                    <ItemsControl ItemsSource="{Binding Path=FilteredItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Stretch"  Style="{DynamicResource AnimatedContentControlStyle}"
                                                VerticalContentAlignment="Top" Tag="{Binding Path=Model.IsDeleted}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Style="{DynamicResource LiveContentBorderStyle}" />
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
