Code/Omnipaste/ActivityList/ActivityList/NotEmpty.xaml

<UserControl x:Class="Omnipaste.ActivityList.ActivityList.NotEmpty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:properties="clr-namespace:Omnipaste.Properties"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Left">
        <Border Style="{DynamicResource ActivityContainerStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Style="{DynamicResource FilterContainer}">
                    <CheckBox x:Name="ShowClippings" Style="{DynamicResource ClippingsButtonStyle}" Content="{x:Static properties:Resources.MasterClippingListDisplayName}"/>
                    <CheckBox x:Name="ShowCalls" Style="{DynamicResource CallsButtonStyle}" Content="{x:Static properties:Resources.Calls}"/>
                    <CheckBox x:Name="ShowMessages" Style="{DynamicResource MessagesButtonStyle}" Content="{x:Static properties:Resources.Messages}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Style="{DynamicResource ScrollViewerWithSlimBarsStyle}">
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Path=FilteredItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Style="{DynamicResource LiveContentBorderStyle}" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
