Code/Omnipaste/MasterEventList/MasterEventListView.xaml

<UserControl x:Class="Omnipaste.MasterEventList.MasterEventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:p="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl Grid.Row="0">
            <controls:MetroTabItem Header="{x:Static p:Resources.MasterEventListHeaderAll}" Style="{StaticResource SubmenuTabItemStyle}" >
                <ContentControl cal:View.Model="{Binding Path=AllEventListViewModel}" />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="{x:Static p:Resources.MasterEventListHeaderCalls}" Style="{StaticResource SubmenuTabItemStyle}">
                <ContentControl cal:View.Model="{Binding Path=IncomingCallEventListViewModel}" />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="{x:Static p:Resources.MasterEventListHeaderSms}" Style="{StaticResource SubmenuTabItemStyle}">
                <ContentControl cal:View.Model="{Binding Path=IncomingSmsEventListViewModel}" />
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
