Code/Omnipaste/ClippingList/Clipping/ClippingView.xaml

<UserControl x:Class="Omnipaste.ClippingList.Clipping.ClippingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:framework="clr-namespace:Omnipaste.Framework"
             xmlns:converters="clr-namespace:Omnipaste.ClippingList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ClippingBorderBrushConverter x:Key="ClippingBorderBrushConverter"/>
        <converters:ClippingBackroundBrushConverter x:Key="ClippingBackroundBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="0,1,0,1" BorderBrush="{Binding Path=IsSelected, Converter={StaticResource ClippingBorderBrushConverter}}" />
        <Border Background="{Binding Path=IsSelected, Converter={StaticResource ClippingBackroundBrushConverter}}" Opacity="0.05" />

        <Border Style="{DynamicResource ListItemBorderStyle}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ClickCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding Path=Model.IsStarred, Mode=TwoWay}" Style="{DynamicResource CheckboxWithIconStyle}" VerticalAlignment="Center" Margin="0,0,8,0">
                    <framework:CheckboxHelper.CheckedIcon>
                        <Rectangle Fill="{DynamicResource FavoriteBrush}" Stretch="Uniform" OpacityMask="{DynamicResource StarBrush}" Width="16" Height="16"/>
                    </framework:CheckboxHelper.CheckedIcon>
                    <framework:CheckboxHelper.UncheckedIcon>
                        <Rectangle Fill="{DynamicResource ButtonBorderBrush}" Stretch="Uniform" OpacityMask="{DynamicResource StarBrush}" Width="16" Height="16"/>
                    </framework:CheckboxHelper.UncheckedIcon>
                </CheckBox>

                <ContentControl Grid.Column="1" Style="{DynamicResource FadingContentControlStyle}" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Model.Content, Converter={StaticResource NonWhiteSpaceStringConverter}}" MaxHeight="{DynamicResource MediumFontLineHeight}"
                       FontSize="{DynamicResource MediumFontSize}" FontFamily="{DynamicResource ActivityContentFont}" TextTrimming="None" TextWrapping="NoWrap" />
                </ContentControl>

                <Rectangle Grid.Column="2" Width="13" Height="13" 
                           HorizontalAlignment="Right"
                           Visibility="{Binding Path=Model.WasViewed, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                           Fill="{DynamicResource ClippingBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource circle_icon}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBlock Grid.ColumnSpan="3" x:Name="Model_Device" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource LabelBrush}" Margin="0,6"
                               FontFamily="{DynamicResource ActivityContentFont}" FontSize="{DynamicResource ActivityLabelFontSize}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
