Code/Omnipaste/Activities/ActivityList/Activity/ActivityView.xaml

<UserControl x:Class="Omnipaste.Activities.ActivityList.Activity.ActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:converters="clr-namespace:Omnipaste.Activities.ActivityList.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ActivityBackgroundBrushConverter x:Key="ActivityBackgroundBrushConverter"/>
        <converters:ActivityBorderBrushConverter x:Key="ActivityBorderBrushConverter"/>
        <converters:ActivityIconBrushConverter x:Key="ActivityIconBrushConverter"/>
    </UserControl.Resources>
    
    <Border Style="{DynamicResource ActivityContainerStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource TimeStampContainerStyle}">
                <TextBlock x:Name="Model_Time" Text="{Binding Path=Model.Time, Converter={StaticResource HumanizedStringConverter}, 
                    ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" Style="{StaticResource ActivityTimeStampStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource ActivityContentStyle}">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ClickCommand}"/>
                </Border.InputBindings>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                        Style="{DynamicResource ActivityBackgroundBorder}"
                        Background="{Binding Path=ContentInfo, Converter={StaticResource ActivityBackgroundBrushConverter}}">
                    </Border>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                        BorderBrush="{Binding Path=ContentInfo, Converter={StaticResource ActivityBorderBrushConverter}}"
                        Style="{DynamicResource ActivityContentBorder}">
                        <ContentControl cal:View.Context="{Binding Path=ActivityType}" cal:View.Model="{Binding}" />
                    </Border>
                    <Ellipse Grid.Column="0" Grid.Row="1" Style="{DynamicResource ActivityIconBorder}"/>
                    <Rectangle Grid.Column="0" Grid.Row="1" Style="{DynamicResource ActivityIcon}" 
                           Fill="{Binding Path=ContentInfo, Converter={StaticResource ActivityIconBrushConverter}}"/>
                </Grid>
            </Border>
            <TextBlock x:Name="Model_Device" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ActivityDeviceNameStyle}"/>
        </Grid>
    </Border>
</UserControl>
