Code/Omnipaste/ActivityDetails/Version/VersionDetailsContentView.xaml

<UserControl x:Class="Omnipaste.ActivityDetails.Version.VersionDetailsContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily" Value="{DynamicResource ActivityContentFont}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource ActivityContentBrush}" />
        </Style>

        <Style x:Key="PageHeader" TargetType="Paragraph">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="SubHeader" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="SubHeaderSecondary" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <xaml:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource PageHeader}"
                        Heading2Style="{StaticResource SubHeader}"
                        Heading3Style="{StaticResource SubHeaderSecondary}"/>

        <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>

    </UserControl.Resources>

    <FlowDocumentScrollViewer VerticalAlignment="Stretch" Padding="20,0,0,0"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                  Document="{Binding Path=ReleaseLog, Converter={StaticResource TextToFlowDocumentConverter}}" />
</UserControl>
