Code/Omnipaste/UserToken/UserTokenView.xaml

<UserControl x:Class="Omnipaste.UserToken.UserTokenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviours="clr-namespace:Omnipaste.Framework.Behaviours" 
             IsTabStop="False" behaviours:FocusBehavior.FocusFirst="True" KeyboardNavigation.TabNavigation="Local" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Content="Authentication required" Style="{DynamicResource DescriptionHeaderStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" Margin="10">
            To connect, you need an authorization code. You can get one by logging in to the 
            <Hyperlink NavigateUri="https://omnipasteapp.com">
                <i:Interaction.Behaviors>
                    <behaviours:AutoFollowLinkBehavior/>
                </i:Interaction.Behaviors>
                Omnipaste
            </Hyperlink>
             website.
        </TextBlock>
        <TextBox x:Name="ActivationCode" Grid.Row="3" Grid.Column="0" 
                 Grid.ColumnSpan="3" Margin="10" TabIndex="0"
                 controls:TextboxHelper.Watermark="Authorization code"
                 controls:TextboxHelper.IsWaitingForData="True"/>

        <Button Grid.Row="4" TabIndex="2" Grid.Column="1" x:Name="Authenticate" Content="Authenticate" Margin="10" IsDefault="True" Background="{StaticResource AccentColorBrush}"/>
        <Button Grid.Row="4" TabIndex="3" Grid.Column="2" cal:Message.Attach="Exit" Content="Exit" Margin="10" IsCancel="True"/>

        
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding Path=HasMessage, Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="24" Height="24" Fill="{StaticResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_information_circle}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="10" Text="{Binding Path=Message}"/>
        </Grid>
    </Grid>
</UserControl>