Omnipaste/ContextMenu/ContextMenuView.xaml

<UserControl x:Class="Omnipaste.ContextMenu.ContextMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:taskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:interfaces="clr-namespace:OmniCommon.Interfaces;assembly=OmniCommon"
             xmlns:converters="clr-namespace:Omnipaste.Framework.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="dynamicItems" Source="{Binding Path=History.Clippings}" />
    </UserControl.Resources>

    <Grid>
        <taskbarNotification:TaskbarIcon  x:Name="LayoutRoot"
            Visibility="{Binding Path=Visibility}"
            ToolTipText="{Binding Path=TooltipText}"
            IconSource="{Binding Path=IconSource}">
            <taskbarNotification:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource dynamicItems}}" />
                            <Separator/>
                            <MenuItem Header="{Binding Path=DataContext.Channel, ElementName=LayoutRoot}" />
                            <Separator />
                            <MenuItem Header="Auto start" cal:Message.Attach="ToggleAutoStart" IsCheckable="True" IsChecked="{Binding Path=DataContext.AutoStart, ElementName=LayoutRoot}" />
                            <Separator />
                            <MenuItem Header="Stop Synchronization" cal:Message.Attach="ToggleSync" IsCheckable="True" ToolTip="Temporarily stop clipboard synchronization" IsChecked="{Binding Path=DataContext.IsNotSyncing, ElementName=LayoutRoot}" />
                            <MenuItem Header="Exit" cal:Message.Attach="Exit" />
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </taskbarNotification:TaskbarIcon.ContextMenu>
        </taskbarNotification:TaskbarIcon>
    </Grid>
</UserControl>
