Omnipaste/ContextMenu/ContextMenuView.xaml

<UserControl x:Class="Omnipaste.ContextMenu.ContextMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:taskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <taskbarNotification:TaskbarIcon
            Visibility="{Binding Path=Visibility}"
            ToolTipText="{Binding Path=TooltipText}"
            IconSource="{Binding Path=IconSource}">
            <taskbarNotification:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <TextBlock Text="{Binding Path=Channel}" />
                    <Separator />
                    <MenuItem Header="Auto start" cal:Message.Attach="ToggleAutoStart" IsCheckable="True" IsChecked="{Binding Path=AutoStart}" />
                    <Separator />
                    <MenuItem Header="Stop Synchronization" cal:Message.Attach="ToggleSync" IsCheckable="True" ToolTip="Temporarily stop clipboard synchronization" IsChecked="{Binding Path=IsNotSyncing}" />
                    <MenuItem Header="Exit" cal:Message.Attach="Exit" />
                </ContextMenu>
            </taskbarNotification:TaskbarIcon.ContextMenu>
        </taskbarNotification:TaskbarIcon>
    </Grid>
</UserControl>
