Code/OmniUI/Resources/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Border-->
    <Style x:Key="NotificationBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Effect" Value="{DynamicResource NotificationDropShadowEffect}"/>
        <Setter Property="MinHeight" Value="90"/>
        <Setter Property="Width" Value="{StaticResource NotificationWindowWidth}"/>
        <Setter Property="Background" Value="{DynamicResource NotificationBackgroundBrush}"/>
    </Style>

    <Style x:Key="ListScreenContainerStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ScreenBorderBrush}"/>
    </Style>

    <Style x:Key="ActivityContainerBaseBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="{StaticResource ActivityContentWidth}"/>
        <Setter Property="MinHeight" Value="{StaticResource MinimumActivityHeight}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="7,0,0,0"/>
    </Style>
    
    <Style x:Key="ActivityBackgroundBorder" TargetType="Border" BasedOn="{StaticResource ActivityContainerBaseBorder}">    
        <Setter Property="Opacity" Value="0.05"/>
    </Style>

    <Style x:Key="ActivityContentBorder" TargetType="Border" BasedOn="{StaticResource ActivityContainerBaseBorder}">
        <Setter Property="Padding" Value="26,10,0,10"/>
    </Style>

    <Style x:Key="TimeStampContainerStyle" TargetType="Border">
        <Setter Property="Width" Value="47"/>
        <Setter Property="Padding" Value="8,0,0,0"/>
    </Style>

    <Style x:Key="LiveContentBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="{DynamicResource LiveContentBrush}"/>
    </Style>

    <Style x:Key="ActivityContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource NotificationBackgroundBrush}"/>
    </Style>

    <Style x:Key="ActivityContentStyle" TargetType="Border">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="DetailsScreenContainerStyle" TargetType="Border">
        <Setter Property="Width" Value="{StaticResource WideContainerWidth}" />
        <Setter Property="Background" Value="{DynamicResource ContentBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ScreenBorderBrush}"/>
    </Style>

    <Style x:Key="HeaderContainerStyle" TargetType="Border">
        <Setter Property="Height" Value="{StaticResource ActivityDetailsHeaderHeight}"/>
    </Style>

    <Style x:Key="ListHeaderContentContainerStyle" TargetType="Border">
        <Setter Property="Padding" Value="18,0"/>
    </Style>

    <Style x:Key="ActivityDetailsContentStyle" TargetType="Border">
        <Setter Property="Padding" Value="0,32,0,20"/>
    </Style>
    
    <Style x:Key="SideSecondaryMenuBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="{DynamicResource SideMenuWidth}"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SideUserInfoBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="125"/>
        <Setter Property="Margin" Value="0,25,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SideMenuBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="{DynamicResource SideMenuWidth}"/>
        <Setter Property="Background" Value="{DynamicResource NavigationMenuBrush}"/>
    </Style>

    <Style x:Key="StaticContentDecoratorStyle" TargetType="Border">
        <Setter Property="Height" Value="5"/>
    </Style>

    <Style x:Key="MainWindowContentBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        <Setter Property="BorderThickness" Value="5,0,5,5"/>
        <Setter Property="Background" Value="{DynamicResource ContentBackgroundBrush}"/>
    </Style>
    
    <Style x:Key="ListItemBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Padding" Value="18,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MaxWidth" Value="{DynamicResource NarrowContainerWidth}"/>
    </Style>
    
    <Style x:Key="RecipientsBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="13,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ScreenBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MaxHeight" Value="82"/>
    </Style>
</ResourceDictionary>
