Code/OmniUI/Resources/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SideMainButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Name="MenuButtonContainer" Height="70" HorizontalAlignment="Stretch" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                        <Rectangle Height="22" Width="100" Margin="0,12,0,0" HorizontalAlignment="Center"
                                   Fill="{DynamicResource TimeStampBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock Foreground="{DynamicResource NavigationMenuTextBrush}" Margin="0,12,0,0" HorizontalAlignment="Center"
                                   FontWeight="SemiBold" FontSize="14" FontFamily="{DynamicResource ContentFont}"
                                   Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="{DynamicResource NavigationMenuActiveItemBrush}" TargetName="MenuButtonContainer"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource NavigationMenuActiveItemBrush}" TargetName="MenuButtonContainer"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>