Omnipaste/UserToken/UserTokenView.xaml

<UserControl x:Class="Omnipaste.UserToken.UserTokenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Authentication required" Style="{DynamicResource DescriptionHeaderStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" Margin="5, 10">
            To connect, you need an authorization code. You can get one by logging in to the Omnipaste website.
        </TextBlock>
        <TextBox x:Name="ActivationCode" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,10"
                 controls:TextboxHelper.Watermark="Authorization code"
                 controls:TextboxHelper.IsWaitingForData="True"/>
            
        <Button Grid.Row="3"  Grid.Column="1" x:Name="Ok" Content="Ok"/>

        <Button Grid.Row="3" Grid.Column="2" x:Name="Cancel" Content="Cancel"/>
    </Grid>
</UserControl>