Omnipaste/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:omnipaste="clr-namespace:Omnipaste" xmlns:converters="clr-namespace:Omnipaste.Framework.Converters" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Omnipaste.App" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <omnipaste:OmnipasteBootstrapper p8:Key="Bootstrapper" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />

                    <BooleanToVisibilityConverter p8:Key="BooleanToVisibility" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
                    <converters:NullToCollapsedConverter p8:Key="NullToCollapsed" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
                </ResourceDictionary>
                <ResourceDictionary Source="Themes\WhistlerBlue.xaml" />
                <ResourceDictionary Source="Resources\Styles.xaml" />
            <ResourceDictionary Source="Themes\BureauBlack.xaml" /><!--
                <ResourceDictionary Source="Themes\BureauBlue.xaml" />
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                <ResourceDictionary Source="Themes\ExpressionLight.xaml" />
                <ResourceDictionary Source="Themes\ShinyBlue.xaml" />
                <ResourceDictionary Source="Themes\ShinyRed.xaml" />
                <ResourceDictionary Source="Themes\WhistlerBlue.xaml" />
                --></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
