Code/OmniHolidays/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="HolidayWorkspaceBackgroundBrush" ImageSource="Christmas-background.png" Stretch="UniformToFill" />
    
    <DrawingBrush x:Key="SendMessageBrush" Viewbox="0,0,35,35" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,-0.75,-0.75"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M35.75,18.25C35.75,27.915 27.915,35.75 18.25,35.75 8.585,35.75 0.75,27.915 0.75,18.25 0.75,8.585 8.585,0.75 18.25,0.75 27.915,0.75 35.75,8.585 35.75,18.25z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFE6E5E5" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1.5">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,15.676,15.676"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,8.662,10.244"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF4F4E4E" Geometry="F1M9.556,15.546L15.66,0.284C15.728,0.116,15.56,-0.051,15.392,0.016L0.13,6.12C-0.008,6.176,-0.044,6.354,0.061,6.458L3.444,9.842C3.518,9.916,3.634,9.924,3.716,9.86L11.41,3.976C11.602,3.83,11.846,4.074,11.7,4.266L5.816,11.96C5.752,12.042,5.76,12.158,5.834,12.232L9.218,15.616C9.322,15.72,9.5,15.684,9.556,15.546"/>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="BackArrowBrush" Viewbox="0,0,17.4134,8.99979" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1,0,0,1,0,-1"/>
                </DrawingGroup.Transform>
                <DrawingGroup ClipGeometry="M0,0L17.413,0 17.413,9 0,9z">
                    <DrawingGroup>
                        <DrawingGroup.ClipGeometry>
                            <RectangleGeometry Rect="0,0,6.015,8.808"/>
                        </DrawingGroup.ClipGeometry>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,0,0.101"/>
                        </DrawingGroup.Transform>
                        <GeometryDrawing Geometry="M5.714,0.399L0.5,4.332 0.5,4.734 5.714,8.399">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFCCCBCB" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="1">
                                    <Pen.DashStyle>
                                        <DashStyle/>
                                    </Pen.DashStyle>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup.ClipGeometry>
                            <RectangleGeometry Rect="0,0,16,1"/>
                        </DrawingGroup.ClipGeometry>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,1.007,4.099"/>
                        </DrawingGroup.Transform>
                        <GeometryDrawing Geometry="M16,0.5L0,0.5">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFCCCBCB" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="1">
                                    <Pen.DashStyle>
                                        <DashStyle/>
                                    </Pen.DashStyle>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>