Code/OmniHolidays/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas x:Key="holiday_family_icon" Name="svg3188" Width="113" Height="113">
        <Canvas.Resources>
            <PathGeometry x:Key="clipPath3202" Figures="M 0 90 90 90 90 0 0 0 0 90 z" FillRule="NonZero"/>
            <PathGeometry x:Key="clipPath3214" Figures="m 21.7123 64.5637 48 0 0 -43.8821 -48 0 0 43.8821 z" FillRule="NonZero"/>
        </Canvas.Resources>
        <Canvas>
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="1.25 0 0 -1.25 0 112.5"/>
            </Canvas.RenderTransform>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="90" Y="45"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFFDEB0">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 0 24.853 -20.147 45 -45 45 -24.853 0 -45 -20.147 -45 -45 0 -24.853 20.147 -45 45 -45 24.853 0 45 20.147 45 45" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas/>
                        <Canvas>
                            <Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="45.7121" Y="60.446"/>
                                    </Canvas.RenderTransform>
                                    <Path Fill="#FFE22D3F">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 0 c 5.49 5.49 14.392 5.49 19.882 0 5.493 -5.492 5.49 -14.393 -0.002 -19.884 L 0 -39.764 c -6.627 6.627 -13.255 13.254 -19.882 19.882 -5.49 5.491 -5.49 14.391 0 19.882 C -14.391 5.49 -5.49 5.49 0 0" FillRule="evenodd"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="45.7121" Y="60.446"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFE22D3F">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 5.49 5.49 14.392 5.49 19.882 0 5.493 -5.492 5.49 -14.393 -0.002 -19.884 L 0 -39.764 0 0 z" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>

    <Canvas x:Key="holiday_work_icon" Width="113" Height="113">
        <Canvas.Resources>
            <PathGeometry x:Key="clipPath3082" Figures="M 0 90 90 90 90 0 0 0 0 90 z" FillRule="NonZero"/>
        </Canvas.Resources>
        <Canvas>
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="1.25 0 0 -1.25 0 112.5"/>
            </Canvas.RenderTransform>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="90" Y="45"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFB5E5D1">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 0 24.853 -20.147 45 -45 45 -24.853 0 -45 -20.147 -45 -45 0 -24.853 20.147 -45 45 -45 24.853 0 45 20.147 45 45" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="32.636" Y="68.0862"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FF36ADA4">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 24.153 0 c 0.993 0 1.805 -0.819 1.805 -1.806 l 0 -16.881 c 0 -0.986 -0.819 -1.805 -1.805 -1.805 l -2.192 0 c 0.12 0.24 0.188 0.508 0.188 0.789 l 0 14.596 c 0 0.98 -0.813 1.806 -1.805 1.806 l -16.535 0 c -0.993 0 -1.806 -0.813 -1.806 -1.806 l 0 -14.596 c 0 -0.282 0.067 -0.55 0.186 -0.789 l -2.189 0 c -0.986 0 -1.806 0.812 -1.806 1.805 l 0 16.881 C -1.806 -0.813 -0.993 0 0 0" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="49.9809" Y="68.0862"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FF31998F">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -3.301 -3.301 -10.235 0 c -0.993 0 -1.806 -0.813 -1.806 -1.806 l 0 -5.832 -2.931 0 c -0.318 0 -0.617 0.083 -0.877 0.23 l 0 8.903 c 0 0.993 0.812 1.806 1.805 1.806 L 0 0 z" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="27.2394" Y="44.0268"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FF36ADA4">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 34.945 0 c 0.993 0 1.806 -0.817 1.806 -1.806 l 0 -19.928 c 0 -0.988 -0.817 -1.806 -1.806 -1.806 L 0 -23.54 c -0.988 0 -1.805 0.813 -1.805 1.806 l 0 19.928 C -1.805 -0.813 -0.993 0 0 0" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="37.825" Y="44.0268"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FF31998F">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 10.144 -10.144 -13.396 -13.396 -7.334 0 c -0.988 0 -1.805 0.813 -1.805 1.806 l 0 19.928 c 0 0.993 0.813 1.806 1.805 1.806 L 0 0 z" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="63.9903" Y="38.4522"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FF31998F">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -38.556 0 0 3.769 c 0 0.993 0.812 1.806 1.805 1.806 l 34.945 0 C -0.812 5.575 0 4.758 0 3.769 L 0 0 z" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="25.0177" Y="60.9757"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FF36ADA4">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 39.389 0 c 0.993 0 1.805 -0.812 1.805 -1.805 l 0 -16.882 c 0 -0.993 -0.812 -1.805 -1.805 -1.805 l -39.389 0 c -0.993 0 -1.806 0.812 -1.806 1.805 l 0 16.882 C -1.806 -0.812 -0.993 0 0 0" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="42.1299" Y="38.785"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFAF5DC">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 5.165 0 C 5.684 0 6.11 -0.425 6.11 -0.945 l 0 -3.296 c 0 -0.52 -0.426 -0.945 -0.945 -0.945 l -5.165 0 c -0.52 0 -0.945 0.425 -0.945 0.945 l 0 3.296 C -0.945 -0.425 -0.52 0 0 0" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="48.2395" Y="35.7151"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFE3DDBA">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -7.055 0 0 2.125 c 0 0.52 0.426 0.945 0.945 0.945 l 5.165 0 C -0.425 3.07 0 2.645 0 2.125 L 0 0 z" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="40.3536" Y="43.2037"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFAF5DC">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 8.717 0 c 0.509 0 0.925 -0.416 0.925 -0.925 l 0 -4.115 c 0 -0.509 -0.416 -0.925 -0.925 -0.925 l -8.717 0 c -0.508 0 -0.925 0.416 -0.925 0.925 l 0 4.115 C -0.925 -0.416 -0.508 0 0 0" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>

    <Canvas x:Key="holiday_friends_icon" Width="113" Height="113">
        <Canvas.Resources>
            <PathGeometry x:Key="clipPath3140" Figures="M 0 90 90 90 90 0 0 0 0 90 z" FillRule="NonZero"/>
        </Canvas.Resources>
        <Canvas>
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="1.25 0 0 -1.25 0 112.5"/>
            </Canvas.RenderTransform>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="90.0415" Y="45"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFB7E8F7">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 0 24.853 -20.147 45 -45 45 -24.853 0 -45 -20.147 -45 -45 0 -24.853 20.147 -45 45 -45 24.853 0 45 20.147 45 45" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="58.8809" Y="27.6859"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -29.473 0 c -0.386 0 -0.698 0.312 -0.698 0.698 l 0 30.13 31.119 0 0 -29.88 C 0.948 0.424 0.524 0 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="59.829" Y="26.7617"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -31.119 0 0 -4.178 c 0 -1.043 0.845 -1.888 1.887 -1.888 l 27.392 0 c 1.016 0 1.84 0.824 1.84 1.841 L 0 0 z" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="65.9629" Y="29.709"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -6.134 0 0 5 5.505 0 0 14.079 -5.505 0 0 5 6.134 0 c 2.41 0 4.371 -1.961 4.371 -4.371 l 0 -15.337 C 4.371 1.961 2.41 0 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="55.1906" Y="31.3416"/>
                        </Canvas.RenderTransform>
                        <Path Name="path3162" Fill="#FFFFCD49">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -22.093 0 c -0.385 0 -0.697 0.312 -0.697 0.698 l 0 22.818 23.738 0 0 -22.568 C 0.948 0.424 0.524 0 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="44.2694" Y="54.858"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFFB236">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 11.869 0 0 -22.491 c 0 -0.566 -0.459 -1.025 -1.026 -1.025 l -10.843 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="39.9076" Y="58.0206"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 0 4.439 -3.598 8.037 -8.037 8.037 -4.439 0 -8.037 -3.598 -8.037 -8.037 0 -4.439 3.598 -8.037 8.037 -8.037 C -3.598 -8.037 0 -4.439 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="46.4001" Y="60.1848"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 0 4.439 -3.598 8.037 -8.037 8.037 -4.439 0 -8.037 -3.598 -8.037 -8.037 0 -4.439 3.598 -8.037 8.037 -8.037 C -3.598 -8.037 0 -4.439 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="56.1387" Y="61.2668"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 0 4.439 -3.598 8.037 -8.037 8.037 -4.439 0 -8.037 -3.598 -8.037 -8.037 0 -4.439 3.598 -8.037 8.037 -8.037 C -3.598 -8.037 0 -4.439 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="62.5334" Y="59.1516"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 0 5.009 -4.061 9.07 -9.07 9.07 -5.01 0 -9.07 -4.061 -9.07 -9.07 0 -5.009 4.06 -9.07 9.07 -9.07 C -4.061 -9.07 0 -5.009 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="34.2588" Y="50.8679"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 0 2.281 -1.849 4.131 -4.131 4.131 -2.281 0 -4.13 -1.85 -4.13 -4.131 0 -2.281 1.849 -4.131 4.13 -4.131 C -1.849 -4.131 0 -2.281 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>

    <Canvas x:Key="holiday_school_icon" Width="113" Height="113">
        <Canvas.Resources>
            <PathGeometry x:Key="clipPath3244" Figures="M 0 90 90 90 90 0 0 0 0 90 z" FillRule="NonZero"/>
            <LinearGradientBrush x:Key="linearGradient3276" MappingMode="Absolute" SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFFF9613" Offset="0"/>
                        <GradientStop Color="#FFFFCF00" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <MatrixTransform Matrix="5.072e-4 11.695056 11.695056 -5.072e-4 31.235622 20.360798"/>
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="linearGradient3296" MappingMode="Absolute" SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFFFB619" Offset="0"/>
                        <GradientStop Color="#FFFFDD00" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <MatrixTransform Matrix="0 -11.598138 -11.598138 0 31.142435 31.982044"/>
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="linearGradient3316" MappingMode="Absolute" SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFFF9613" Offset="0"/>
                        <GradientStop Color="#FFFFCF00" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <MatrixTransform Matrix="15.705209 0 0 -15.705209 30.213455 42.570274"/>
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>
            <PathGeometry x:Key="clipPath3328" Figures="M 0 90 90 90 90 0 0 0 0 90 z" FillRule="NonZero"/>
            <LinearGradientBrush x:Key="linearGradient3348" MappingMode="Absolute" SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFFF9613" Offset="0"/>
                        <GradientStop Color="#FFFFCF00" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <MatrixTransform Matrix="0 3.6214652 3.6214652 0 30.746309 31.405104"/>
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>
        </Canvas.Resources>
        <Canvas>
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="1.25 0 0 -1.25 0 112.5"/>
            </Canvas.RenderTransform>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="90" Y="45"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFEDEDED">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 0 24.853 -20.147 45 -45 45 -24.853 0 -45 -20.147 -45 -45 0 -24.853 20.147 -45 45 -45 24.853 0 45 20.147 45 45" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="26.3963" Y="33.6659"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FF5A6568">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 18.621 -8.457 c 0.679 -0.309 1.46 -0.296 2.129 0.034 l 17.098 8.452 c 0.605 0.299 0.954 0.948 0.871 1.618 l -0.936 7.498 -37.074 0 -1.602 -7.367 C -1.051 1.049 -0.679 0.308 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="14.1731" Y="50.8988"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FF6B777C">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 27.701 8.424 c 2.137 0.649 4.418 0.654 6.557 0.015 L 62.404 0.02 c 0.941 -0.282 1.056 -1.568 0.18 -2.012 L 36.6 -15.159 c -2.765 -1.401 -6.021 -1.449 -8.826 -0.13 L -0.156 -2.152 C -1.113 -1.702 -1.013 -0.308 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="76.5773" Y="50.9184"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FF808B8E">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -28.146 8.419 c -0.905 0.271 -1.837 0.4 -2.772 0.44 l 0 -25.093 c 1.748 -0.099 3.513 0.244 5.114 1.055 L 0.18 -2.012 C 1.056 -1.568 0.941 -0.281 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Canvas>
                            <Path Fill="{StaticResource linearGradient3276}">
                                <Path.Data>
                                    <PathGeometry Figures="m 28.123 21.74 c 4.914 -3.207 6.245 0.183 6.245 0.183 l 0 0 c 0 0 -0.425 9.72 -3.26 10.115 l 0 0 c -0.086 0.012 -0.17 0.018 -0.251 0.018 l 0 0 c -2.657 0 -2.832 -6.297 -2.734 -10.316" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Canvas>
                            <Path Fill="{StaticResource linearGradient3296}">
                                <Path.Data>
                                    <PathGeometry Figures="m 28.798 21.329 c 0.436 -0.251 0.837 -0.45 1.206 -0.598 l 0 0 c -0.443 3.44 -0.662 7.272 0.43 11.251 l 0 0 C 28.977 28.328 28.741 24.671 28.798 21.329 m 3.99 -0.867 c 0.277 0.095 0.51 0.225 0.706 0.37 l 0 0 c -0.381 3.187 -0.814 6.737 -2.269 10.51 l 0 0 c 1.233 -3.946 1.394 -7.604 1.563 -10.88 m -2.537 0.171 c 0.326 -0.119 0.624 -0.199 0.902 -0.249 l 0 0 c -0.449 1.809 -0.577 3.827 -0.63 5.921 l 0 0 C 30.283 24.352 30.1 22.462 30.251 20.633" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Canvas>
                            <Path Fill="{StaticResource linearGradient3316}">
                                <Path.Data>
                                    <PathGeometry Figures="m 31.075 42.51 c -0.532 -0.297 -0.861 -0.86 -0.861 -1.468 l 0 0 0 -6.388 1.066 0 0 6.388 c 0 0.221 0.121 0.428 0.314 0.536 l 0 0 14.325 7.977 L 45.4 50.486 31.075 42.51 z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas Name="g3324">
                <Canvas Name="g3326">
                    <Canvas Name="g3332">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="47.9082" Y="50.0205"/>
                        </Canvas.RenderTransform>
                        <Path Name="path3334" Fill="#FF5A6568">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 c 0 0.777 -1.24 1.409 -2.77 1.409 -1.529 0 -2.77 -0.632 -2.77 -1.409 0 -0.777 1.241 -1.408 2.77 -1.408 C -1.24 -1.408 0 -0.777 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Canvas>
                            <Path Fill="{StaticResource linearGradient3348}">
                                <Path.Data>
                                    <PathGeometry Figures="m 28.793 33.359 c -0.085 -0.997 0.72 -1.869 1.797 -1.948 l 0 0 c 1.081 -0.079 2.024 0.665 2.11 1.662 l 0 0 c 0.085 0.997 -0.719 1.869 -1.799 1.948 l 0 0 c -0.053 0.004 -0.104 0.005 -0.156 0.005 l 0 0 c -1.012 0 -1.871 -0.719 -1.952 -1.667" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>

    <Canvas x:Key="holiday_text_decoration" Width="104" Height="30">
        <Canvas.Resources>
            <PathGeometry x:Key="clipPath3370" Figures="M 0 24 83 24 83 0 0 0 0 24 z" FillRule="NonZero"/>
        </Canvas.Resources>
        <Canvas>
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="1.25 0 0 -1.25 0 30"/>
            </Canvas.RenderTransform>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="81.6237" Y="24.001"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFF6F6F6">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -80.247 0 c -0.761 0 -1.377 -0.616 -1.377 -1.376 l 0 -1.248 c 0 -0.76 0.616 -1.376 1.377 -1.376 L 0 -4 c 0.76 0 1.376 0.616 1.376 1.376 l 0 1.248 C 1.376 -0.616 0.76 0 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="81.6237" Y="14"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFF6F6F6">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -80.247 0 c -0.761 0 -1.377 -0.616 -1.377 -1.376 l 0 -1.248 c 0 -0.76 0.616 -1.376 1.377 -1.376 L 0 -4 c 0.76 0 1.376 0.616 1.376 1.376 l 0 1.248 C 1.376 -0.616 0.76 0 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="41.6197" Y="3.999"/>
                        </Canvas.RenderTransform>
                        <Path Fill="#FFF6F6F6">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -40.243 0 c -0.761 0 -1.377 -0.616 -1.377 -1.376 l 0 -1.248 c 0 -0.76 0.616 -1.376 1.377 -1.376 L 0 -4 c 0.76 0 1.376 0.616 1.376 1.376 l 0 1.248 C 1.376 -0.616 0.76 0 0 0" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>

</ResourceDictionary>