Code/OmniHolidays/Resources/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HolidayGreetingCategoryButtonStyle" TargetType="RadioButton">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="220"/>
        <Setter Property="Margin" Value="12,10"/>
        <Setter Property="BorderBrush" Value="#FFF6F6F6"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="Container" CornerRadius="5" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Margin="0,27,0,11" Width="90" Height="90">
                                <Border.Background>
                                    <VisualBrush Stretch="UniformToFill" Visual="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border.Background>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{TemplateBinding Tag}" FontSize="30" FontFamily="{DynamicResource HolidayFont}"  Margin="0,0,0,5" HorizontalAlignment="Center"/>

                            <Border Grid.Row="2" Height="25" Width="85">
                                <Border.Background>
                                    <VisualBrush Stretch="UniformToFill" Visual="{DynamicResource holiday_text_decoration}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Container" Value="#fafff8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HolidaySideMainButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{DynamicResource HolidayMenuEntryBackgroundBrush}" Margin="0,2,0,0" Padding="16,0,16,0">
                        <StackPanel Name="MenuButtonContainer" Height="40" 
                                    VerticalAlignment="Center" Orientation="Horizontal">
                            <Rectangle Height="12" Width="12" Margin="0,0,5,0"  VerticalAlignment="Center" Fill="{DynamicResource HolidaysDecoratorBrush}"/>

                            <TextBlock Foreground="{DynamicResource NavigationMenuTextBrush}" VerticalAlignment="Center"
                                       FontWeight="SemiBold" FontSize="12" FontFamily="{DynamicResource ContentFont}"
                                       Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>