Omnipaste/Shell/ShellView.xaml

<controls:MetroWindow x:Class="Omnipaste.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="/Icon.ico">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="Flyouts">
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type controls:Flyout}}" TargetType="{x:Type controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="IsModal" Value="{Binding IsModal}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid Style="{StaticResource ShellGrid}">
        <Grid.RowDefinitions>
            <!--Menu-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon
            Visibility="{Binding Path=Visibility}"
            ToolTipText="{Binding Path=TooltipText}"
            IconSource="{Binding Path=IconSource}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Auto start" cal:Message.Attach="ToggleAutoStart" IsCheckable="True" IsChecked="{Binding Path=AutoStart}" />
                    <Separator />
                    <MenuItem Header="Stop Synchronization" cal:Message.Attach="ToggleSync" IsCheckable="True" ToolTip="Temporarily stop clipboard synchronization" IsChecked="{Binding Path=IsNotSyncing}" />
                    <MenuItem Header="Exit" cal:Message.Attach="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <controls:MetroAnimatedSingleRowTabControl Grid.Row="0">
            <TabItem Header="Clippings"/>
        </controls:MetroAnimatedSingleRowTabControl>
        
        <ContentControl x:Name="ActiveItem" Grid.Row="1"/>
    </Grid>
</controls:MetroWindow>
