Code/Omnipaste/ClippingList/MasterClippingListView.xaml

<UserControl x:Class="Omnipaste.ClippingList.MasterClippingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SubmenuTabItemStyle" TargetType="controls:MetroTabItem">
            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="18"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl Grid.Row="0">
            <controls:MetroTabItem Header="All" Style="{StaticResource SubmenuTabItemStyle}" >
                <ContentControl cal:View.Model="{Binding AllClippingListViewModel}" />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Local" Style="{StaticResource SubmenuTabItemStyle}">
                <ContentControl cal:View.Model="{Binding LocalClippingListViewModel}" />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Cloud" Style="{StaticResource SubmenuTabItemStyle}">
                <ContentControl cal:View.Model="{Binding CloudClippingListViewModel}" />
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
