Code/Omnipaste/Loading/ConnectionTroubleshooter/ConnectionTroubleshooter/Socks4.xaml

<UserControl x:Class="Omnipaste.Loading.ConnectionTroubleshooter.ConnectionTroubleshooter.Socks4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Omnipaste.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:OmniUI.Converters;assembly=OmniUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IntegerToNullableConverter x:Key="IntegerToNullableConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="ProxyHost" Style="{StaticResource SpacedTextBoxStyle}"
                     controls:TextBoxHelper.Watermark="{x:Static p:Resources.ProxyHost}"/>
        <controls:NumericUpDown Grid.Column="1" x:Name="ProxyPort" Style="{StaticResource SpacedNumericUpDownStyle}"
                                    Value="{Binding Path=ProxyPort, Mode=TwoWay, Converter={StaticResource IntegerToNullableConverter}}" 
                                    Maximum="{Binding Path=MaxPortNumber}" Minimum="{Binding Path=MinPortNumber}"
                                    controls:TextBoxHelper.Watermark="{x:Static p:Resources.ProxyPort}"/>
    </Grid>
</UserControl>
