Code/Omnipaste/Notification/NotificationView.xaml

<UserControl x:Class="Omnipaste.Notification.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="NotificationWindow" HorizontalAlignment="Right">
        <Border Name="Border" Background="{StaticResource NotificationBackgroundBrush}" BorderThickness="0" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10"/>
            </Border.Effect>
            <Grid Height="100" Width="280" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title"
                           Margin="2,4,4,2"
                           Style="{StaticResource TitleTextBlock}" />
                <TextBlock x:Name="Message" Grid.Row="1" Margin="2,2,4,4" 
                           Style="{StaticResource TextBlock}" />
            </Grid>
        </Border>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded" SourceName="NotificationWindow">
                <BeginStoryboard x:Name="FadeInStoryBoard">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="NotificationWindow" 
                              From="0.01" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="NotificationWindow" 
                              From="1" To="0" Storyboard.TargetProperty="Opacity" 
                              Duration="0:0:0.5" BeginTime="0:0:6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>