Code/Omnipaste/Profile/UserProfile/UserProfileView.xaml

<UserControl x:Class="Omnipaste.Profile.UserProfile.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Left" Style="{DynamicResource MasterListContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Height="{DynamicResource ListBorderHeight}" Padding="{DynamicResource ListBorderPadding}">
            <StackPanel>
                <TextBlock x:Name="Identifier"
                       Foreground="{DynamicResource ActivityContentBrush}"                 
                       FontFamily="{DynamicResource HeaderTitleFont}" 
                       FontSize="{DynamicResource HeaderTitleFontSize}" TextWrapping="Wrap" 
                       VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="35" />
                <TextBlock x:Name="Status" 
                       Text="I'm the status"
                       Margin="0,16,0,0" 
                       FontSize="{DynamicResource FilterButtonFontSize}" 
                       FontFamily="{DynamicResource ContentFont}" Foreground="{DynamicResource LabelBrush}" />

            </StackPanel>
        </Border>

    </Grid>
</UserControl>