Code/Omnipaste/Profile/UserProfile/UserProfileView.xaml

<UserControl x:Class="Omnipaste.Profile.UserProfile.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Left" Style="{DynamicResource MasterListContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Height="{DynamicResource ListBorderHeight}" Padding="{DynamicResource ListBorderPadding}">
            <StackPanel>
                <TextBlock x:Name="Identifier"
                           Foreground="{DynamicResource ActivityContentBrush}"
                           FontFamily="{DynamicResource HeaderTitleFont}"
                           FontSize="{DynamicResource HeaderTitleFontSize}" TextWrapping="Wrap"
                           VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="35" />
                <TextBlock x:Name="StatusText"
                           Text="I'm the status"
                           Margin="0,16,0,0"
                           FontSize="{DynamicResource FilterButtonFontSize}"
                           FontFamily="{DynamicResource ContentFont}" Foreground="{DynamicResource LabelBrush}" />

            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource ListScreenContainerStyle}"
                BorderThickness="{DynamicResource ListBorderThickness}">
            <ListView SelectionMode="Single"
                      ItemsSource="{Binding Path=Devices, Mode=OneWay}"
                      Style="{StaticResource VirtualisedMetroListView}"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid>
                                        <Border BorderThickness="0,1,0,1"
                                                BorderBrush="{StaticResource PassiveUiElementsBrush}" />
                                        <Border
                                            Background="Transparent"
                                            Opacity="0.05" />
                                        <Border Style="{DynamicResource ListItemBorderStyle}">
                                            <ContentControl Grid.Column="1"
                                                            Style="{DynamicResource FadingContentControlStyle}"
                                                            VerticalAlignment="Center">

                                                <TextBlock
                                                    Text="{Binding Path=Name, Converter={StaticResource NonWhiteSpaceStringConverter}}"
                                                    MaxHeight="{DynamicResource MediumFontLineHeight}"
                                                    FontSize="{DynamicResource MediumFontSize}"
                                                    FontFamily="{DynamicResource ActivityContentFont}"
                                                    TextTrimming="None" TextWrapping="NoWrap" />
                                            </ContentControl>
                                        </Border>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

    </Grid>
</UserControl>