Code/Omnipaste/SmsComposer/InlineSMSComposerView.xaml

<UserControl x:Class="Omnipaste.SMSComposer.InlineSMSComposerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource ScreenBorderBrush}" CornerRadius="3" BorderThickness="1" 
                Height="110" Margin="11,0">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="82" Margin="11,0,8,0" Padding="0, 11" Style="{DynamicResource ScrollViewerWithSlimBarsStyle}">
                    <TextBox x:Name="Model_Message" BorderBrush="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"
                                 IsEnabled="{Binding Path=CanSend}"/>
                </ScrollViewer>
                <Border BorderThickness="1,0,0,1" BorderBrush="{DynamicResource ScreenBorderBrush}"/>
            </StackPanel>
            <DockPanel Margin="11,0" LastChildFill="True">
                <Button x:Name="Send" DockPanel.Dock="Right" Content="{DynamicResource airplane_icon}" Style="{DynamicResource ShapeButtonStyle}"
                            Width="15" Height="15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Send from your " Foreground="{DynamicResource LabelBrush}" 
                                   FontSize="{DynamicResource ActivityLabelFontSize}" FontFamily="{DynamicResource ContentFont}" 
                                   VerticalAlignment="Center"/>
                    <TextBlock Text="Mobile Device" Foreground="{DynamicResource ActivityContentBrush}" 
                                   FontSize="{DynamicResource ActivityLabelFontSize}" FontFamily="{DynamicResource ContentFont}"
                                   VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
