Code/Omnipaste/WorkspaceDetails/Conversation/ConversationHeader/Normal.xaml

<UserControl x:Class="Omnipaste.WorkspaceDetails.Conversation.ConversationHeader.Normal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="{DynamicResource ActivityHeaderMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Control Style="{DynamicResource ImageInCircle}" Tag="{Binding Path=Model.Image}" Width="40" Height="40"/>
                <TextBlock Text="{x:Static properties:Resources.MessageDetailsHeader}" Margin="13,0,0,0" Style="{DynamicResource ActivityContentTextStyle}" 
                       Foreground="{DynamicResource LabelBrush}" VerticalAlignment="Center"/>
                <Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:GoToStateAction StateName="ShowPhoneNumber"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:GoToStateAction StateName="ShowIdentifier"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="ShowPhoneNumber">
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:00:00.3" Storyboard.TargetName="Model_PhoneNumber" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    <DoubleAnimation To="0" Duration="0:00:00.4" Storyboard.TargetName="Model_Identifier" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="ShowIdentifier">
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:00:00.3" Storyboard.TargetName="Model_Identifier" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    <DoubleAnimation To="0" Duration="0:00:00.4" Storyboard.TargetName="Model_PhoneNumber" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <TextBlock x:Name="Model_Identifier" Style="{DynamicResource ActivityContentTextStyle}" FontFamily="{DynamicResource ContentFont}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Model_PhoneNumber" Style="{DynamicResource ActivityContentTextStyle}" FontFamily="{DynamicResource ContentFont}" 
                               VerticalAlignment="Center" Opacity="0"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="Call" Style="{DynamicResource ShapeButtonWithOuterHighlight}"
                    Background="{DynamicResource ActivityContentBrush}" Content="{DynamicResource call_icon}"
                    Margin="0,0,14,0"/>
                <Button x:Name="Delete" Style="{DynamicResource ShapeButtonWithOuterHighlight}"
                    Background="{DynamicResource ActivityContentBrush}" Content="{DynamicResource delete_icon}"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Style="{DynamicResource StaticContentDecoratorStyle}" Background="{DynamicResource MessageBrush}" />
    </Grid>
</UserControl>
