Code/OmniUI/TitleBarItem/TitleBarItemView.xaml

<UserControl x:Class="OmniUI.TitleBarItem.TitleBarItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="35">
                            <Border Name="ButtonBackground" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}"/>

                            <Rectangle Name="Icon" Fill="#FFE6E6E6" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToResourceConverter}}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Background" Value="#FFFFFFFF"/>
                                <Setter TargetName="ButtonBackground" Property="Opacity" Value="0.35"/>
                                <Setter TargetName="Icon" Property="Fill" Value="#FFFFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button cal:Message.Attach="PerformAction" 
            Style="{StaticResource TitleBarButtonStyle}" 
            Visibility="{Binding Path=CanPerformAction, Converter={StaticResource BooleanToVisibilityConverter}}" 
            ToolTip="{Binding Path=Tag}" 
            Content="{Binding Path=Icon}"/>
</UserControl>
