Code/Omnipaste/Loading/ConnectionTroubleshooter/ConnectionTroubleshooterView.xaml

<UserControl x:Class="Omnipaste.Loading.ConnectionTroubleshooter.ConnectionTroubleshooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Omnipaste.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             KeyboardNavigation.TabNavigation="Local">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource DescriptionHeaderStyleTextBlock}" Text="{x:Static p:Resources.ConnectionTroubleshooter}"  />

        <TextBlock TextWrapping="WrapWithOverflow" Margin="10" Text="{Binding Path=StatusMessage}"/>        

        <Expander Header="{x:Static p:Resources.ConnectionSettingsHeader}" IsExpanded="{Binding Path=ShowProxySettings, Mode=OneTime}"
                  IsEnabled="{Binding Path=CanEdit}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static p:Resources.Proxy}"/>
                    <ComboBox SelectedItem="{Binding Path=ProxyType, Mode=TwoWay}" x:Name="ProxyTypes" Style="{StaticResource SpacedComboBoxStyle}"/>
                    <ContentControl cal:View.Context="{Binding Path=ProxyType}" cal:View.Model="{Binding}"/>
                </StackPanel>
                <controls:MetroProgressBar IsIndeterminate="True" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Minimum="0" Maximum="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="0,0,0,20"/>
            </Grid>
        </Expander>

        <StackPanel Style="{StaticResource ButtonsPanel}" FocusManager.FocusedElement="{Binding ElementName=Retry}" FocusManager.IsFocusScope="True">
            <Button TabIndex="0" Name="Retry" Content="{x:Static p:Resources.ButtonRetry}" Style="{StaticResource PrimaryDialogButton}" />
            <Button TabIndex="1" Name="Exit" Content="{x:Static p:Resources.ButtonExit}" IsCancel="True" Style="{StaticResource DialogButton}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowPingExceptionMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,10">
            <Rectangle Width="24" Height="24" Fill="{StaticResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_information_circle}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="10" Text="{Binding Path=PingExceptionMessage}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
