Code/Omnipaste/Shell/Settings/SettingsView.xaml

<UserControl x:Class="Omnipaste.Shell.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Omnipaste.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:OmniUI.Framework.Behaviors;assembly=OmniUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SettingsButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" VerticalAlignment="Center" Margin="14,0,10.4,0.4">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="{Binding Path=(behaviors:MultipleContentButton.Text), RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <controls:ToggleSwitch IsChecked="{Binding Path=IsSMSSuffixEnabled, Mode=TwoWay}" Header="{x:Static p:Resources.EnableSMSBranding}" Style="{StaticResource SettingsToggleStyle}"/>
            <Button x:Name="RefreshContacts" behaviors:MultipleContentButton.Text="{x:Static p:Resources.SettingsRefreshContacts}" Content="{StaticResource appbar_refresh}" HorizontalContentAlignment="Stretch" ContentTemplate="{DynamicResource SettingsButtonTemplate}" />
            <Button x:Name="LogOut" behaviors:MultipleContentButton.Text="{x:Static p:Resources.SettingsLogOut}" Content="{StaticResource appbar_door_leave}" HorizontalContentAlignment="Stretch" ContentTemplate="{DynamicResource SettingsButtonTemplate}" />
            <Button x:Name="Exit" behaviors:MultipleContentButton.Text="{x:Static p:Resources.ButtonExit}" Content="{StaticResource appbar_switch_off}" HorizontalContentAlignment="Stretch" ContentTemplate="{DynamicResource SettingsButtonTemplate}" />
        </StackPanel>
    </Grid>
</UserControl>
