Code/Omnipaste/Loading/CreateClipping/CreateClippingView.xaml

<UserControl x:Class="Omnipaste.Loading.CreateClipping.CreateClippingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Omnipaste.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:Omnipaste.Framework.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label Style="{DynamicResource DescriptionHeaderStyle}" Content="{x:Static p:Resources.CreateClippingHeader}"/>
            <StackPanel Margin="0, 10, 0, 0"  FocusManager.FocusedElement="{Binding ElementName=SampleText}">
                <TextBox TextWrapping="Wrap" Text="{x:Static p:Resources.CreateClippingSample}" x:Name="SampleText" MinHeight="100">
                    <i:Interaction.Behaviors>
                        <behaviours:AutoSelectTextBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <Label Style="{DynamicResource HeaderStyle}" Content="{x:Static p:Resources.CreateClippingFooter}" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
