Code/Omnipaste/SmsComposer/ModalSMSComposer/Composing.xaml

<UserControl x:Class="Omnipaste.SMSComposer.ModalSMSComposer.Composing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:p="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Model_Message}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.SmsComposerTitle}" Style="{DynamicResource DescriptionHeaderStyle}" />

        <TextBox Grid.Row="1" x:Name="Model_Recipient" TabIndex="0"
                 Style="{StaticResource SpacedTextBoxStyle}"
                 controls:TextBoxHelper.Watermark="{x:Static p:Resources.SmsComposerLabelRecepients}" 
                 TextWrapping="Wrap"/>

        <TextBox Grid.Row="2" x:Name="Model_Message" Height="90"  TabIndex="1" AcceptsReturn="True"
                 Style="{StaticResource SpacedTextBoxStyle}" 
                 controls:TextBoxHelper.Watermark="{x:Static p:Resources.SmsComposerLabelMessage}" 
                 controls:TextBoxHelper.IsWaitingForData="True" TextWrapping="Wrap"/>

        <Label Grid.Row="3" Content="{Binding Path=Model.LimitMessage}" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="4" Style="{StaticResource ButtonsPanel}">
            <Button x:Name="Send" TabIndex="2" Content="{x:Static p:Resources.ButtonSend}" Style="{StaticResource PrimaryDialogButton}"/>
            <Button x:Name="TryClose" TabIndex="3" Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Style="{StaticResource DialogButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
