Code/Omnipaste/ActivityDetails/Conversation/ConversationHeader/InitiatingCall.xaml

<UserControl x:Class="Omnipaste.ActivityDetails.Conversation.ConversationHeader.InitiatingCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:OmniUI.Behaviors;assembly=OmniUI"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource CallingBackgroundBrush}" Padding="{DynamicResource ActivityHeaderMargin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Control Style="{DynamicResource ImageInCircle}" Tag="{Binding Path=ContactInfo.Image}" Width="40" Height="40" Margin="0,0,10,0" VerticalAlignment="Center" />

                    <TextBlock Style="{DynamicResource ActivityContentTextStyle}" Foreground="{DynamicResource CallBrush}" VerticalAlignment="Center">
                        <Run Text="{x:Static properties:Resources.Calling}" />
                        <Run Text="{Binding Path=ContactInfo.Name, Mode=OneWay}" FontWeight="Bold"></Run>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="CancelCall" Style="{DynamicResource ShapeButtonWithOuterHighlight}"
                    Background="{DynamicResource CallBrush}" Content="{DynamicResource delete_icon}" />
                </StackPanel>
            </Grid>
        </Border>

        <controls:MetroProgressBar Grid.Row="1" Height="5" Background="Transparent" Foreground="{DynamicResource CallBrush}">
            <i:Interaction.Behaviors>
                <behaviors:TimeProgressUpdateBehavior Duration="{Binding Path=ProgressDuration, Mode=OneWay}" />
            </i:Interaction.Behaviors>
        </controls:MetroProgressBar>
    </Grid>
</UserControl>
