Code/Omnipaste/ActivityDetails/Conversation/ConversationHeader/InitiatingCall.xaml

<UserControl x:Class="Omnipaste.ActivityDetails.Conversation.ConversationHeader.InitiatingCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Background="{DynamicResource CallingBackgroundBrush}" Padding="18,8,18,18">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Control Style="{DynamicResource ImageInCircle}" Tag="{Binding Path=ContactInfo.Image}" Width="40" Height="40" Margin="0,0,10,0" VerticalAlignment="Center" />

                <TextBlock Style="{DynamicResource ActivityContentTextStyle}" Foreground="{DynamicResource CallBrush}" VerticalAlignment="Center">
                        <Run Text="{x:Static properties:Resources.Calling}" />
                        <Run Text="{Binding Path=ContactInfo.Name, Mode=OneWay}" FontWeight="Bold"></Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="CancelCall" Style="{DynamicResource ShapeButtonWithOuterHighlight}"
                    Background="{DynamicResource CallBrush}" Content="{DynamicResource delete_icon}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
