Code/Omnipaste/ActivityDetails/Conversation/ConversationHeader/Normal.xaml

<UserControl x:Class="Omnipaste.ActivityDetails.Conversation.ConversationHeader.Normal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid VerticalAlignment="Center" Margin="{DynamicResource ActivityHeaderMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Control Style="{DynamicResource ImageInCircle}" Tag="{Binding Path=ContactInfo.Image}" Width="40" Height="40" 
                     Background="{DynamicResource ContentBackgroundBrush}"/>
            <TextBlock Text="{x:Static properties:Resources.MessageDetailsHeader}" Margin="13,0,0,0" Style="{DynamicResource ActivityContentTextStyle}" 
                       Foreground="{DynamicResource LabelBrush}" VerticalAlignment="Center"/>
            <TextBlock x:Name="ContactInfo_Identifier" Style="{DynamicResource ActivityContentTextStyle}" 
                       FontFamily="{DynamicResource ContentFont}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="Call" Style="{DynamicResource ShapeButtonWithOuterHighlight}"
                    Background="{DynamicResource ActivityContentBrush}" Content="{DynamicResource call_icon}" />
        </StackPanel>
    </Grid>
</UserControl>
