Code/Omnipaste/Event/EventView.xaml

<UserControl x:Class="Omnipaste.Event.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ContentGrid" Background="{StaticResource WhiteBrush}">
        <Grid.ColumnDefinitions>
            <!--Icon-->
            <ColumnDefinition Width="Auto"/>
            <!--Content-->
            <ColumnDefinition Width="*"/>
            <!--Smart actions-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Style="{DynamicResource EventTypeIconStyle}" />

        <StackPanel Grid.Column="1" Style="{StaticResource VerticalPanel}">
            <StackPanel Style="{StaticResource HorizontalPanel}">
                <TextBlock Text="{Binding Path=Title}" Style="{StaticResource BoldTextBlock}" />
                <TextBlock Text="{Binding Path=Time, StringFormat=at {0:HH:mm}}" Style="{StaticResource ClippingTextBlock}" />
            </StackPanel>

            <TextBlock
                Text="{Binding Path=Content, Converter={StaticResource LimitedStringConverter}}"
                Style="{StaticResource ClippingTextBlock}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Style="{StaticResource ButtonsPanel}">
            <Button x:Name="CallBack" ToolTip="{x:Static p:Resources.EventTooltipCallBack}" Style="{StaticResource SmartActionButton}">
                <Rectangle Width="20" Height="20" 
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_reply_people}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="SendSms" ToolTip="{x:Static p:Resources.EventTooltipReply}" Style="{StaticResource SmartActionButton}">
                <Rectangle Width="20" Height="20" 
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_reply_email}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>