Code/OmniHolidays/MessagesWorkspace/MessageDetails/MessageList/MessageList.xaml

<UserControl x:Class="OmniHolidays.MessagesWorkspace.MessageDetails.MessageList.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:OmniHolidays.MessagesWorkspace.Converters"
             xmlns:res="clr-namespace:OmniHolidays.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:OmniHolidays.MessagesWorkspace.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:MessageDefinitionIconConverter x:Key="MessageDefinitionIconConverter" />
        <converters:TemplateInfoConverter x:Key="TemplateInfoConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Height="85" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ButtonBorderBrush}">
            <StackPanel>
                <TextBlock Foreground="{DynamicResource LabelBrush}" FontSize="14" Text="{Binding Path=MessageContext.MessageCategory, Converter={StaticResource TemplateInfoConverter}}" HorizontalAlignment="Center"/>
                <TextBlock Foreground="{DynamicResource LabelBrush}" FontSize="14" Text="{x:Static res:Resources.PlaceholderInfo}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerWithSlimBarsStyle}" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="MessageDefinitions">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton x:Name="ItemContainer" Height="78" VerticalContentAlignment="Center">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ButtonBorderBrush}">
                                        <Grid VerticalAlignment="Center" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Margin="26,0,14,0" Width="30" Height="30" VerticalAlignment="Center">
                                                <Border.Background>
                                                    <VisualBrush Stretch="UniformToFill" Visual="{Binding Path=Category, Converter={StaticResource MessageDefinitionIconConverter}}"/>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Grid.Column="1" Text="{Binding Path=MessageTemplate}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" >
                                            <i:Interaction.Behaviors>
                                                <behaviors:FormatPlaceholdersBehavior/>
                                            </i:Interaction.Behaviors>
                                            </TextBlock>

                                            <Button Grid.Column="2" x:Name="ActionButton" Visibility="Hidden" Width="35" Height="35" Margin="15,0" 
                                                    Style="{DynamicResource EmptyButtonStyle}" Background="{DynamicResource SendMessageBrush}" 
                                                    cal:Message.Attach="TemplateSelected($dataContext)" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" TargetName="ActionButton" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Height="100" cal:Message.Attach="NotifyOnPrevious()">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{DynamicResource BackBorderStyle}" />
                        <TextBlock Style="{DynamicResource NavigateBackButtonStyle}" Text="{x:Static res:Resources.ChooseOtherTemplateLabel}"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>