Code/Omnipaste/ActivityDetails/Clipping/ClippingDetailsHeader/Deleted.xaml

<UserControl x:Class="Omnipaste.ActivityDetails.Clipping.ClippingDetailsHeader.Deleted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.RowSpan="2"  Background="{DynamicResource DeletedItemHeaderBackgroundBrush}" Padding="{DynamicResource ActivityHeaderMargin}">
            <DockPanel VerticalAlignment="Center">
                <Button DockPanel.Dock="Right" Style="{DynamicResource ShapeButtonWithOuterHighlight}" x:Name="UndoDelete"
                    Background="{DynamicResource ConfirmationMessageBrush}" Content="{DynamicResource undo_icon}"/>
                <TextBlock DockPanel.Dock="Left" Text="{x:Static properties:Resources.ClippingDeleted}" FontFamily="{DynamicResource ActivityContentFont}" 
                   FontSize="{DynamicResource HeaderContentFontSize}" FontStyle="Italic" Foreground="{DynamicResource ConfirmationMessageBrush}"
                   VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource StaticContentDecoratorStyle}" Background="{DynamicResource ConfirmationMessageBrush}" />
    </Grid>
</UserControl>
