Code/Omnipaste/ActivityDetails/Clipping/ClippingDetailsHeader/Normal.xaml

<UserControl x:Class="Omnipaste.ActivityDetails.Clipping.ClippingDetailsHeader.Normal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Rectangle Height="24" Width="25" Fill="{DynamicResource ActivityContentBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource clippings_icon}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{x:Static properties:Resources.ClippingDetailsHeaderTitle}" 
                       Margin="13,0,0,0" VerticalAlignment="Center"
                       FontFamily="{DynamicResource ActivityContentFont}" 
                       FontSize="{DynamicResource ActivityContentFontSize}" 
                       Foreground="{DynamicResource LabelBrush}"/>
            <TextBlock x:Name="Model_Device" FontFamily="{DynamicResource ContentFont}" VerticalAlignment="Center"
                       FontSize="{DynamicResource ActivityContentFontSize}" Foreground="{DynamicResource ActivityContentBrush}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Style="{DynamicResource ShapeButtonWithOuterHighlight}" x:Name="CopyClipping"
                    Background="{DynamicResource ActivityContentBrush}" Content="{DynamicResource copy_icon}"
                    Margin="0,0,14,0"/>
            <Button Style="{DynamicResource ShapeButtonWithOuterHighlight}" x:Name="DeleteClipping"
                    Background="{DynamicResource ActivityContentBrush}" Content="{DynamicResource delete_icon}"/>
        </StackPanel>
    </Grid>
</UserControl>
