Code/OmniDebug/DebugBar/IncomingClipping/IncomingClippingView.xaml

<UserControl x:Class="OmniDebug.DebugBar.IncomingClipping.IncomingClippingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:OmniDebug.Properties"
             xmlns:behaviors="clr-namespace:OmniUI.Framework.Behaviors;assembly=OmniUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="{x:Static properties:Resources.ClippingContent}"/>
            <TextBox x:Name="ClippingContent" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="100"/>
            <Label Content="{x:Static properties:Resources.ClippingType}"/>
            <ComboBox ItemsSource="{Binding Path=ClippingTypes}" SelectedItem="{Binding Path=ClippingType, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="1" x:Name="SimulateIncomingClipping" behaviors:MultipleContentButton.Text="{x:Static properties:Resources.SimulateIncomingClipping}" Content="{StaticResource appbar_cloud}" HorizontalContentAlignment="Stretch" ContentTemplate="{DynamicResource DebugButtonTemplate}" />
    </Grid>
</UserControl>
