Code/Omnipaste/Activities/ActivityDetails/Version/VersionDetailsHeaderView.xaml

<UserControl x:Class="Omnipaste.Activities.ActivityDetails.Version.VersionDetailsHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Omnipaste.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="{DynamicResource ActivityHeaderMargin}">
            <Rectangle Height="24" Width="25" Fill="{DynamicResource ActivityContentBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource version_icon}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{x:Static properties:Resources.VersionDetailsHeaderTitle}" 
                       Margin="13,0,0,0" 
                       FontFamily="{DynamicResource ActivityContentFont}" 
                       FontSize="{DynamicResource MediumFontSize}" 
                       Foreground="{DynamicResource ActivityContentBrush}"/>
        </StackPanel>
        <Border Grid.Row="1" Style="{DynamicResource StaticContentDecoratorStyle}" Background="{DynamicResource VersionBrush}" 
                DockPanel.Dock="Bottom"/>
    </Grid>
    
</UserControl>
