Code/Omnipaste/Clipping/ClippingView.xaml

<UserControl x:Class="Omnipaste.Clipping.ClippingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid x:Name="ContentGrid" Background="{StaticResource WhiteBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Style="{DynamicResource ClippingSourceIconStyle}" />

        <TextBlock Grid.Column="1" VirtualizingPanel.IsVirtualizing="True"
                Text="{Binding Path=Content, Converter={StaticResource LimitedStringConverter}}" 
                Style="{StaticResource ClippingTextBlock}" />

        <Button x:Name="OpenLink" Grid.Column="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SmartActionButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}},Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="{Binding Path=Model.IsLink, Converter={StaticResource BooleanToVisibility}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Rectangle Width="22" Height="22" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_browser}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>