Code/Omnipaste/Clipping/ClippingView.xaml

<UserControl x:Class="Omnipaste.Clipping.ClippingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Clipboard.Models;assembly=Clipboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid x:Name="ContentGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Width="50" Height="50" Margin="6" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="22" Height="22" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.Resources>
                    <VisualBrush x:Key="ClouldVisualBrush" Stretch="Fill" Visual="{DynamicResource appbar_cloud}" />
                    <VisualBrush x:Key="LocalVisualBrush" Stretch="Fill" Visual="{DynamicResource appbar_laptop}" />
                </Rectangle.Resources>
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static models:Clipping+ClippingSourceEnum.Local}">
                                <Setter Property="OpacityMask" Value="{DynamicResource LocalVisualBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static models:Clipping+ClippingSourceEnum.Cloud}">
                                <Setter Property="OpacityMask" Value="{DynamicResource ClouldVisualBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Button>

        <TextBlock Grid.Column="1" Text="{Binding Path=Content}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Button x:Name="OpenLink" Grid.Column="2" Width="50" Height="50" Margin="6" VerticalAlignment="Center" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}},Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="{Binding Path=Model.IsLink, Converter={StaticResource BooleanToVisibility}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Rectangle Width="22" Height="22" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_browser}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>